Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object PageFooter
		Height=0.79375
	End
	Items Parameter
		Item
			Name='西药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中成药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中草药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='挂号费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='治疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='检查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='化验费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='其他费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='材料费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='护理费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='一般诊疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='急诊留观床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='手术费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='一般诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='特需服务费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='医药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='院外检查'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='院外检验'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='输氧费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='理疗'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='麻醉费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='输血费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='Title'
		End
		Item
			Name='ReceivBillNO'
		End
		Item
			Name='DateScope'
		End
		Item
			Name='InvoiceScope'
		End
		Item
			Name='AccountOperator'
		End
		Item
			Name='RoundingFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ShouldAccountFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='DxFee'
		End
		Item
			Name='现金支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='POS支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='优惠支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='社保刷卡'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='社保报销'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='单位记账'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='公费医疗'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='政府福利'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊疗费'
			DataType=Float
			Format='0.00'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.6098
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Center=Horizontal
					Left=1.45521
					Width=16.0867
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox13'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=14.605
					Top=3.12208
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=12.0121
					Top=3.12208
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=16.801
					Top=3.12208
					Width=1.19063
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=2.80458
					Top=3.12208
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=4.78896
					Top=3.12208
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=7.59354
					Top=3.12208
					Width=1.40229
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=9.78958
					Top=3.12208
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.0264583
					Top=2.98979
					Width=18.5738
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line2'
					Top=3.59833
					Width=18.6002
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.0264583
					Top=4.20688
					Width=18.5738
				End
				Item
					Type=Line
					Name='Line4'
					Top=4.78896
					Width=18.6002
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.0264583
					Top=5.3975
					Width=18.5738
				End
				Item
					Type=Line
					Name='Line7'
					Top=2.98979
					Height=7.35541
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.19604
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=0.343958
					Top=3.14854
					Width=0.79375
					Height=0.343958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.211667
					Top=3.73063
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.211667
					Top=4.31271
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=0.211667
					Top=4.92125
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.211667
					Top=6.11188
					Width=1.82563
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='特需服务费'
				End
				Item
					Type=Line
					Name='Line10'
					Left=4.39208
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line11'
					Left=7.01146
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line12'
					Left=9.39271
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line13'
					Left=11.1919
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line15'
					Left=16.1925
					Top=3.01625
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line17'
					Left=-9.97479
					Top=6.00604
					Width=28.575
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Left=0.211667
					Top=5.52979
					Width=1.85208
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='一般诊疗费'
				End
				Item
					Type=Line
					Name='Line18'
					Left=18.6002
					Top=2.98979
					Height=7.40834
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line19'
					Left=0.0264583
					Top=6.58813
					Width=18.5738
					Height=0.026455
					U2D=F
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					Left=4.60375
					Top=3.73063
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='中成药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Left=4.60375
					Top=4.31271
					Width=1.05833
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					Left=4.60375
					Top=4.92125
					Width=1.21708
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Left=4.60375
					Top=5.52979
					Width=2.40771
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='急诊留观床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Left=4.60375
					Top=6.11188
					Width=1.24354
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='医药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					Left=9.60438
					Top=3.73063
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='中草药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=9.60438
					Top=4.31271
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=9.60438
					Top=4.92125
					Width=1.19063
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=9.60438
					Top=5.52979
					Width=1.19063
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=14.2346
					Top=3.73063
					Width=1.08479
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=14.2346
					Top=4.31271
					Width=1.34938
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=14.2346
					Top=4.92125
					Width=1.21708
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Left=14.2346
					Top=5.52979
					Width=1.79917
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='一般诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					Left=0.211667
					Top=0.926042
					Width=1.905
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='交款单编号'
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					Left=0.211667
					Top=1.53458
					Width=1.905
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=Line
					Name='Line28'
					Top=8.36083
					Height=2.0373
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.32833
					Top=0.926042
					Width=2.80458
					Height=0.608542
					Text='[#{ReceivBillNO}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=2.40771
					Top=3.73063
					Width=1.98438
					Height=0.370417
					PaddingTop=0
					PaddingBottom=0
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{西药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=7.19667
					Top=3.73063
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{中成药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=11.4035
					Top=3.73063
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{中草药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=16.3777
					Top=3.73063
					Width=2.14313
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{挂号费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=2.40771
					Top=4.31271
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{治疗费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=7.19667
					Top=4.31271
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{床位费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=11.4035
					Top=4.31271
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{检查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					Left=16.5894
					Top=4.31271
					Width=1.93146
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{化验费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					Left=2.03729
					Top=4.92125
					Width=2.35479
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{其他费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					Left=7.19667
					Top=4.92125
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{材料费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox41'
					Left=11.4035
					Top=4.92125
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{护理费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox42'
					Left=16.2983
					Top=4.92125
					Width=2.2225
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{诊查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox43'
					Left=2.59292
					Top=5.52979
					Width=1.79917
					Height=0.343958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{一般诊疗费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					Left=7.19667
					Top=5.52979
					Width=2.19604
					Height=0.343958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{急诊留观床位费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					Left=12.0121
					Top=5.52979
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{手术费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					Left=16.2719
					Top=5.52979
					Width=2.24896
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{一般诊查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					Left=2.03729
					Top=6.11188
					Width=2.35479
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{特需服务费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox48'
					Left=7.19667
					Top=6.11188
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{医药费}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=9.60438
					Top=6.11188
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='院外检查'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=11.5888
					Top=6.11188
					Width=2.40771
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{院外检查}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Left=14.2346
					Top=6.11188
					Width=1.56104
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='院外检验'
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					Left=16.51
					Top=6.11188
					Width=1.905
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{院外检验}#]'
				End
				Item
					Type=Line
					Name='Line29'
					Left=13.9965
					Top=2.98979
					Height=4.81542
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Left=0.211667
					Top=6.79979
					Width=1.19063
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='输氧费'
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					Left=2.40771
					Top=6.79979
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{输氧费}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Left=4.60375
					Top=6.79979
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='理疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Left=9.60438
					Top=6.79979
					Width=1.40229
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='麻醉'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Left=14.2346
					Top=6.79979
					Width=1.56104
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='输血费'
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					Left=7.19667
					Top=6.79979
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{理疗}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=11.5888
					Top=6.79979
					Width=2.40771
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{麻醉费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=16.4042
					Top=6.79979
					Width=2.11667
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{输血费}#]'
				End
				Item
					Type=Line
					Name='Line30'
					Top=8.36083
					Width=18.6002
					Height=0.0264617
				End
				Item
					Type=Line
					Name='Line31'
					Left=-9.76313
					Top=7.80521
					Width=28.3633
					Object Pen
						Width=2
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					Left=2.32833
					Top=1.53458
					Width=13.679
					Height=0.608542
					Text='[#{DateScope}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=0.211667
					Top=2.2225
					Width=1.98438
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='票据范围'
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					Left=2.32833
					Top=2.2225
					Width=13.679
					Height=0.582083
					Text='[#{InvoiceScope}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=17.0127
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单位：元'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Left=0.211667
					Top=10.0013
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='实缴金额'
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					Left=1.79917
					Top=9.97479
					Width=3.81
					Height=0.423333
					Text='[#{ShouldAccountFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=9.49854
					Top=10.0013
					Width=1.48167
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额大写'
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					Left=11.1919
					Top=9.97479
					Width=10.1335
					Height=0.423333
					Text='[#{DxFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Left=0.211667
					Top=9.15458
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='凑整金额'
				End
				Item
					Type=MemoBox
					Name='MemoBox59'
					Left=1.79917
					Top=9.15458
					Width=3.81
					Height=0.396875
					Text='[#{RoundingFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=9.49854
					Top=9.15458
					Width=1.48167
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收入合计'
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					Left=11.1919
					Top=9.15458
					Width=8.59896
					Height=0.449792
					Text='[#{TotalFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Left=0.211667
					Top=7.96396
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='现金支付'
				End
				Item
					Type=MemoBox
					Name='MemoBox61'
					Left=1.79917
					Top=7.96396
					Width=2.40771
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{现金支付}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Left=4.49792
					Top=7.96396
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='POS支付'
				End
				Item
					Type=MemoBox
					Name='MemoBox62'
					Left=6.08542
					Top=7.96396
					Width=2.91042
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{POS支付}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Left=9.49854
					Top=7.96396
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='优惠支付'
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					Left=11.086
					Top=7.96396
					Width=2.72521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{优惠支付}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox125'
					Left=14.1817
					Top=7.96396
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='社保刷卡'
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					Left=15.7692
					Top=7.96396
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{社保刷卡}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox126'
					Left=0.211667
					Top=8.44021
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='社保报销'
				End
				Item
					Type=MemoBox
					Name='MemoBox65'
					Left=1.85208
					Top=8.44021
					Width=2.35479
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{社保报销}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox127'
					Left=4.39208
					Top=8.44021
					Width=1.56104
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位记账'
				End
				Item
					Type=MemoBox
					Name='MemoBox66'
					Left=6.16479
					Top=8.44021
					Width=2.83104
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{单位记账}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox128'
					Left=9.49854
					Top=8.44021
					Width=1.50813
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='公费医疗'
				End
				Item
					Type=MemoBox
					Name='MemoBox67'
					Left=11.1919
					Top=8.44021
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{公费医疗}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox129'
					Left=14.1817
					Top=8.44021
					Width=1.45521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='政府福利'
				End
				Item
					Type=MemoBox
					Name='MemoBox68'
					Left=15.8485
					Top=8.44021
					Width=2.59292
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{政府福利}#]'
				End
				Item
					Type=Line
					Name='Line34'
					Top=7.19667
					Width=18.6002
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Left=0.211667
					Top=7.40833
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='诊疗费'
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					Left=2.40771
					Top=7.40833
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{诊疗费}#]'
				End
				Item
					Type=Line
					Name='Line35'
					Top=9.78958
					Width=18.6002
				End
				Item
					Type=Line
					Name='Line36'
					Left=-9.57792
					Top=8.99583
					Width=28.1781
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line37'
					Left=-9.76313
					Top=10.3981
					Width=28.3369
					Object Pen
						Width=2
					End
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=1.5875
					Top=0.211667
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox40'
					Parameter='AccountOperator'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Top=0.211667
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='交款员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=11.4035
					Top=0.238125
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					Left=4.41854
					Top=0.211667
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='收款员:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=13.2027
					Top=0.238125
					Width=5.79438
					Height=0.582083
					Format='yyyy-MM-dd HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
