Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[DrawTop|DrawBottom]
		End
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='Amount'
					Format='0'
				End
				Item
					Name='TotalFee'
				End
				Item
					Name='ExecDeptName'
					Type=Integer
					Format='0'
				End
			End
		End
		Items Column
			Item
				Name='ItemName'
				Width=4.78896
			End
			Item
				Name='Amount'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='ItemName'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='ItemName'
				End
				Item
					Column='Amount'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ItemName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=4.78896
							Height=0.79375
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='Amount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0.211667
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='ExecDeptName'
		End
		Item
			Name='Operator'
		End
		Item
			Name='ChargeDate'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='PatName'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='InvoiceNO'
		End
		Item
			Name='payInfo'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WtotalFee'
		End
		Item
			Name='PrintAgain'
		End
		Item
			Name='PrintAgainEmpName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=0.264583
					Top=0.211667
					Width=6.42938
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=1.48167
					Top=1.00542
					Width=3.99521
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='门诊收费清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Top=1.95792
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='姓  名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=1.19063
					Top=1.95792
					Width=2.2225
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='门诊号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.19063
					Top=2.59292
					Width=2.2225
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='VisitNO'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=3.41313
					Top=2.01083
					Width=3.38667
					Height=0.978958
					Text='[#{InvoiceNO}#]'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=5.3975
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.79917
					Top=3.41313
					Width=4.60375
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Operator'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.79917
					Top=3.99521
					Width=4.60375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='ChargeDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=3.41313
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='收费人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Top=3.99521
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='收费时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Top=2.14313
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合计金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.79917
					Top=2.14313
					Width=4.78896
					Height=0.661458
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Top=2.75167
					Width=2.40771
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合计金额大写:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.40771
					Top=2.75167
					Width=4.39208
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='WtotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Top=0.211667
					Width=6.79979
					Height=1.79917
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					Text='StaticBox3'
					Parameter='payInfo'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Top=4.78896
					Width=2.59292
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{PrintAgain}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.80458
					Top=4.78896
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{PrintAgainEmpName}#]'
				End
			End
		End
	End
End
