Object Report
	Version='6.0.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ChargeName'
				End
				Item
					Name='AddMemberCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='MediaPatCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='CostPatCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='TotalFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RegPatCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='RegFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='BalancePatCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='RefundBalancePatCount'
					Type=Integer
					Format='0'
				End
				Item
					Name='BalanceFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='ChargeName'
				Width=1.77271
			End
			Item
				Name='AddMemberCount'
				Width=1.61396
			End
			Item
				Name='MediaPatCount'
				Width=2.2225
			End
			Item
				Name='CostPatCount'
				Width=1.5875
			End
			Item
				Name='TotalFee'
				Width=1.98438
			End
			Item
				Name='RegPatCount'
				Width=1.61396
			End
			Item
				Name='RegFee'
				Width=1.69333
			End
			Item
				Name='BalancePatCount'
				Width=1.69333
			End
			Item
				Name='RefundBalancePatCount'
				Width=1.56104
			End
			Item
				Name='BalanceFee'
				Width=2.2225
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='ChargeName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ChargeName'
				End
				Item
					Column='AddMemberCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='AddMemberCount'
				End
				Item
					Column='MediaPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='MediaPatCount'
				End
				Item
					Column='CostPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CostPatCount'
				End
				Item
					Column='TotalFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TotalFee'
				End
				Item
					Column='RegPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RegPatCount'
				End
				Item
					Column='RegFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RegFee'
				End
				Item
					Column='BalancePatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BalancePatCount'
				End
				Item
					Column='RefundBalancePatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RefundBalancePatCount'
				End
				Item
					Column='BalanceFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BalanceFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ChargeName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=-0.0264583
							Width=1.79917
							Height=0.79375
							TextAlign=MiddleCenter
							Text='收费员'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='AddMemberCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='办卡人次'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='MediaPatCount'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Center=Both
							Width=2.19604
							Height=0.79375
							TextAlign=MiddleCenter
							Text='医保结算人次'
						End
					End
				End
				Item
					GroupTitle=F
					Column='CostPatCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='结算人次'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.79375
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='TotalFee'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.185208
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='总金额'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.185208
							Top=0.79375
							Width=1.19063
						End
					End
				End
				Item
					GroupTitle=F
					Column='RegPatCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='挂号人次'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.582083
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='RegFee'
					TextAlign=MiddleCenter
					Text='挂号金额'
				End
				Item
					GroupTitle=F
					Column='BalancePatCount'
					TextAlign=MiddleCenter
					Text='收费人次'
				End
				Item
					GroupTitle=F
					Column='RefundBalancePatCount'
					TextAlign=MiddleCenter
					Text='退费人次'
				End
				Item
					GroupTitle=F
					Column='BalanceFee'
					TextAlign=MiddleCenter
					Text='收费金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							AlignColumn='ChargeName'
							Width=1.77271
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=00ECEBD5
							AlignColumn='AddMemberCount'
							Left=1.77271
							Width=1.61396
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='AddMemberCount'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00ECEBD5
							AlignColumn='MediaPatCount'
							Left=3.38667
							Width=2.21
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='MediaPatCount'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=00ECEBD5
							AlignColumn='CostPatCount'
							Left=5.60917
							Width=1.5875
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='CostPatCount'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=00ECEBD5
							AlignColumn='TotalFee'
							Left=7.19667
							Width=1.98438
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TotalFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=00ECEBD5
							AlignColumn='RegPatCount'
							Left=9.18104
							Width=1.61396
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='RegPatCount'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=00ECEBD5
							AlignColumn='RegFee'
							Left=10.795
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='RegFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=00ECEBD5
							AlignColumn='BalancePatCount'
							Left=12.4883
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BalancePatCount'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=00ECEBD5
							AlignColumn='BalanceFee'
							Left=15.7427
							Width=2.24896
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BalanceFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=00ECEBD5
							AlignColumn='RefundBalancePatCount'
							Left=14.1817
							Width=1.56104
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='RefundBalancePatCount'
							Format='0'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='DateRange'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=1.69333
					Top=0.211667
					Width=14.605
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=11.1919
					Top=1.05833
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.1763
					Top=1.05833
					Width=4.81542
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DateRange'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.69333
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.105833
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=11.9327
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=13.5467
					Width=4.39208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
