Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CardNO'
				End
				Item
					Name='PatName'
				End
				Item
					Name='ChangeType'
				End
				Item
					Name='RechargeCode'
				End
				Item
					Name='Money'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='PayType'
				End
				Item
					Name='OperateTime'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
				Item
					Name='EmpName'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=2.19604
			End
			Item
				Name='Column4'
				Width=2.59292
			End
			Item
				Name='Column5'
				Width=2.2225
			End
			Item
				Name='Column6'
				Width=1.98438
			End
			Item
				Name='Column7'
				Width=5.21229
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='CardNO'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PatName'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ChangeType'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='RechargeCode'
				End
				Item
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Money'
				End
				Item
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PayType'
				End
				Item
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='OperateTime'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='会员卡号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收费类型'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发票号'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总金额'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='支付方式'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收费日期'
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='ReceivBillNO'
		End
		Item
			Name='DateScope'
		End
		Item
			Name='InvoiceScope'
		End
		Item
			Name='AccountOperator'
		End
		Item
			Name='RoundingFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ShouldAccountFee'
			DataType=Float
			Format='0.00'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.59833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Center=Horizontal
					Left=1.74625
					Width=16.0867
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox13'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					Left=0.132292
					Top=0.926042
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='交款单编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					Left=0.132292
					Top=1.53458
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='统计时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.32833
					Top=0.926042
					Width=2.80458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{ReceivBillNO}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					Left=2.32833
					Top=1.53458
					Width=13.679
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{DateScope}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=0.132292
					Top=2.2225
					Width=2.06375
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='票据范围：'
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					Left=2.40771
					Top=2.19604
					Width=13.5996
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{InvoiceScope}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=17.1979
					Top=2.19604
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位：元'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Left=0.132292
					Top=2.98979
					Width=1.45521
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='实缴金额：'
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					Left=1.79917
					Top=2.98979
					Width=3.81
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{ShouldAccountFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=11.4565
					Top=2.98979
					Width=1.5875
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额大写：'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=5.79438
					Top=2.98979
					Width=1.61396
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收入合计：'
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					Left=7.46125
					Top=2.98979
					Width=3.73063
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{TotalFee}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					Left=13.044
					Top=2.98979
					Width=6.19125
					Height=0.502708
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{TotalFee}:$$#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=1.61396
					Top=0.105833
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox40'
					Parameter='AccountOperator'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=0.0264583
					Top=0.105833
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='交款员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=11.4035
					Top=0.105833
					Width=1.79917
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					Left=4.445
					Top=0.105833
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收款员：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=13.2027
					Top=0.105833
					Width=5.79438
					Height=0.529167
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy-MM-dd HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
