Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='WorkName'
		End
		Item
			Name='ApplyDeptName'
		End
		Item
			Name='ApplyDeptDoctor'
		End
		Item
			Name='ApplyDate'
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='PatSex'
		End
		Item
			Name='SerialNumber'
		End
		Item
			Name='DiseaseName'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='EmpName'
		End
		Item
			Name='床号'
		End
		Item
			Name='Sample'
		End
		Item
			Name='CheckDate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=8.38729
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=7.59354
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='送检标本：'
				End
				Item
					Type=StaticBox
					Name='WorkName'
					Left=1.71979
					Top=0.396875
					Width=7.19667
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='WorkName'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=8.78
					Top=0.4
					Width=4.60375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='住院化验检验单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.79375
					Top=1.79917
					Width=14.2081
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.79375
					Top=2.80458
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.79375
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=3.99521
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.59354
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.79375
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.19604
					Top=2.80458
					Width=5.00063
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='SerialNumber'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=1.79917
					Top=2.01083
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=5.21229
					Top=2.01083
					Width=1.98438
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox19'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='PatSex'
					Left=8.59896
					Top=2.01083
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox20'
					Parameter='PatSex'
				End
				Item
					Type=StaticBox
					Name='DiseaseName'
					Left=2.80458
					Top=3.81
					Width=4.39208
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox21'
					Parameter='DiseaseName'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.6098
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='申请科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.79375
					Top=5.79438
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=7.59354
					Top=5.79438
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='ApplyDeptName'
					Left=12.409
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox22'
					Parameter='ApplyDeptName'
				End
				Item
					Type=StaticBox
					Name='ApplyDate'
					Left=10.9008
					Top=7.59354
					Width=4.10104
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox23'
					Parameter='ApplyDate'
				End
				Item
					Type=StaticBox
					Name='ApplyDeptDoctor'
					Left=2.59292
					Top=5.79438
					Width=4.60375
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox34'
					Parameter='ApplyDeptDoctor'
				End
				Item
					Type=StaticBox
					Name='Purpose'
					Left=2.59292
					Top=4.60375
					Width=12.409
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox35'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.79375
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='检验目的：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.79
					Top=1.85
					Width=14.21
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.608542
					Top=6.54
					Width=14.21
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.608542
					Top=6.58813
					Width=14.21
				End
				Item
					Type=StaticBox
					Name='Sample'
					Left=9.60438
					Top=2.80458
					Width=5.3975
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Parameter='Sample'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=8.89
					Top=6.79979
					Width=3.14854
					Height=0.608542
					Text='打印人：'
				End
				Item
					Type=StaticBox
					Name='EmpName'
					Left=10.9008
					Top=6.79979
					Width=4.1275
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox18'
					Parameter='EmpName'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=8.89
					Top=7.59354
					Width=1.905
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=7.59354
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='检验收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=14.605
					Top=3.81
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='元'
				End
				Item
					Type=StaticBox
					Name='TotalFee'
					Left=9.60438
					Top=3.81
					Width=4.78896
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox22'
					Parameter='TotalFee'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=9.60438
					Top=5.79438
					Width=4.60375
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#{CheckDate}#]'
				End
			End
		End
	End
End
