Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='WorkName'
		End
		Item
			Name='ApplyDeptName'
		End
		Item
			Name='ApplyDeptDoctor'
		End
		Item
			Name='ApplyDate'
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='PatSex'
		End
		Item
			Name='SerialNumber'
		End
		Item
			Name='DiseaseName'
		End
		Item
			Name='ItemName'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='打印人'
		End
		Item
			Name='BedNo'
		End
		Item
			Name='检查号'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='Digest'
		End
		Item
			Name='Signs'
		End
		Item
			Name='Xray'
		End
		Item
			Name='Assay'
		End
		Item
			Name='Assist'
		End
		Item
			Name='腹部体征'
		End
		Item
			Name='CheckDate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=12.409
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=14.605
					Top=1.85208
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=1.95792
					Top=0.396875
					Width=8.20208
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='WorkName'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=10.06
					Top=0.4
					Width=6.79979
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='住院检查申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.4144
					Top=1.12
					Width=1.40229
					Height=0.79375
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.53458
					Top=1.85208
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=6.93208
					Top=1.85208
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=4.55083
					Top=1.85208
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=14.7638
					Top=1.17
					Width=2.64583
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='SerialNumber'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=2.75167
					Top=1.85208
					Width=1.5875
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=8.14917
					Top=1.85208
					Width=1.85208
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox19'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='PatSex'
					Left=5.74146
					Top=1.85208
					Width=1.00542
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox20'
					Parameter='PatSex'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.2129
					Top=1.85208
					Width=1.37583
					Height=0.608542
					Text='科  室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=10.5833
					Top=10.8215
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=10.5833
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='ApplyDeptName'
					Left=11.8004
					Top=1.85208
					Width=2.59292
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox22'
					Parameter='ApplyDeptName'
				End
				Item
					Type=StaticBox
					Name='ApplyDate'
					Left=12.5413
					Top=11.5888
					Width=4.86833
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox23'
					Parameter='ApplyDate'
				End
				Item
					Type=StaticBox
					Name='ApplyDeptDoctor'
					Left=12.5942
					Top=10.8215
					Width=4.78896
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox34'
					Parameter='ApplyDeptDoctor'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=15.6104
					Top=1.85208
					Width=1.79917
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
					Text='血液'
					Parameter='BedNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=1.53458
					Top=6.21771
					Width=2.01
					Height=0.53
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=1.01
					Top=7.24
					Width=2.41
					Height=0.7
					Text='X线检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=1.53458
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.79
					Top=9.46
					Width=2.61938
					Height=0.608542
					Text='其他辅助检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=1.53458
					Top=3.41313
					Width=2.61938
					Height=0.608542
					Text='检查项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=1.53458
					Top=3.99521
					Width=15.875
					Height=1.01
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					Parameter='ItemName'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=10.1335
					Top=3.41313
					Width=1.79917
					Height=0.582083
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='TotalFee'
					Left=11.8004
					Top=3.41313
					Width=3.59833
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox21'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=15.3988
					Top=3.41313
					Width=0.608542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='元'
				End
				Item
					Type=StaticBox
					Name='Signs'
					Left=3.37
					Top=6.23
					Width=14.0494
					Height=1.03188
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='Signs'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Left=1.19063
					Top=5.05354
					Width=2.2225
					Height=0.608542
					TextAlign=MiddleRight
					Text='病  史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.53458
					Top=2.64583
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='DiseaseName'
					Left=3.41313
					Top=2.59292
					Width=13.9965
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox21'
					Parameter='DiseaseName'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Left=3.37
					Top=5.11
					Width=14.0494
					Height=1.01
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='Digest'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Left=3.37
					Top=7.34
					Width=14.0494
					Height=0.978958
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='Xray'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Left=3.37
					Top=8.39
					Width=14.0494
					Height=1.01
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='Assay'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Left=3.37
					Top=9.5
					Width=14.0494
					Height=1.19063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='Assist'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Left=1.53458
					Top=11.0067
					Width=1.79917
					Height=0.582083
					Text='检查时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.36021
					Top=10.795
					Width=5.45042
					Height=1.00542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Text='[#{CheckDate}#]'
				End
			End
		End
	End
End
