Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='cureno'
		End
		Item
			Name='PatName'
		End
		Item
			Name='PatSex'
		End
		Item
			Name='Age'
		End
		Item
			Name='BedNo'
		End
		Item
			Name='DiseaseName'
		End
		Item
			Name='state'
		End
		Item
			Name='ItemName'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='Nums'
		End
		Item
			Name='AllFee'
		End
		Item
			Name='ApplyDate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
		Item
			Name='ApplyDeptDoctor'
		End
		Item
			Name='WorkName'
		End
		Item
			Name='CheckDate'
			DataType=DateTime
			Format='yyyy-MM-dd'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=9.78958
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.396875
					Top=2.01083
					Width=15.0019
					Height=6.985
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.46
					Top=0.61
					Width=4.81542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='住院治疗申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.9525
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.34938
					Top=2.98979
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=8.59896
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.79438
					Top=2.19604
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='年龄:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=11.4035
					Top=2.19604
					Width=1.40229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=5.00063
					Top=2.98979
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.555625
					Top=3.86292
					Width=2.24896
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='治疗项目：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.370417
					Top=4.78896
					Width=2.40771
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='治疗费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=8.12271
					Top=7.19667
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=8.12271
					Top=7.99042
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.98979
					Top=2.19604
					Width=2.40771
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='cureno'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=2.98979
					Top=2.98979
					Width=1.82563
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='PatSex'
					Left=10.0013
					Top=2.19604
					Width=1.40229
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='PatSex'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=7.19667
					Top=2.19604
					Width=1.40229
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=12.8058
					Top=2.19604
					Width=1.5875
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='BedNo'
				End
				Item
					Type=StaticBox
					Name='DiseaseName'
					Left=7.19667
					Top=2.98979
					Width=7.19667
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='DiseaseName'
				End
				Item
					Type=StaticBox
					Name='ItemName'
					Left=2.98979
					Top=3.86292
					Width=11.4035
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					CanGrow=T
					WordWrap=T
					Text='StaticBox16'
					Parameter='ItemName'
				End
				Item
					Type=StaticBox
					Name='AllFee'
					Left=2.98979
					Top=4.78896
					Width=2.40771
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='ApplyDate'
					Left=10.7156
					Top=7.19667
					Width=4.07458
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='ApplyDate'
				End
				Item
					Type=StaticBox
					Name='ApplyDeptDoctor'
					Left=10.6627
					Top=7.99042
					Width=4.1275
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox16'
					Parameter='ApplyDeptDoctor'
				End
				Item
					Type=StaticBox
					Name='WorkName'
					Left=0.926042
					Top=0.608542
					Width=7.59354
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='StaticBox29'
					Parameter='WorkName'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=5.60917
					Top=4.78896
					Width=0.582083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=0.370417
					Top=5.79438
					Width=2.43417
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='检查时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.99
					Top=5.7
					Width=3.01625
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#{CheckDate}#]'
				End
			End
		End
	End
End
