Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object PageHeader
		Height=0.502708
	End
	Items Parameter
		Item
			Name='PatName'
		End
		Item
			Name='PatSex'
		End
		Item
			Name='Age'
		End
		Item
			Name='职业'
		End
		Item
			Name='婚况'
		End
		Item
			Name='单位名称'
		End
		Item
			Name='户口位置'
		End
		Item
			Name='Address'
		End
		Item
			Name='Mobile'
		End
		Item
			Name='单位电话'
		End
		Item
			Name='住宅电话'
		End
		Item
			Name='SignDocName'
		End
		Item
			Name='InDeptName'
		End
		Item
			Name='SignTime'
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
		End
		Item
			Name='Attention'
		End
		Item
			Name='Deposit'
			Format='0.00'
		End
		Item
			Name='Quarantine'
		End
		Item
			Name='Diet'
		End
		Item
			Name='TransWay'
		End
		Item
			Name='BodyPosition'
		End
		Item
			Name='ConditionStu'
		End
		Item
			Name='OutPatientDocDia'
		End
		Item
			Name='HospitalDocDia'
		End
		Item
			Name='入院科室ID'
		End
		Item
			Name='RegID'
		End
		Item
			Name='PatTypeName'
		End
		Item
			Name='MemID'
		End
		Item
			Name='WorkName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=12.5942
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.899583
					Top=2.77813
					Width=2.09021
					Height=0.449792
					TextAlign=MiddleRight
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=4.92
					Top=2.75
					Width=1.19063
					Height=0.502708
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.46125
					Top=2.77813
					Width=1.42875
					Height=0.396875
					TextAlign=MiddleRight
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.899583
					Top=3.41313
					Width=2.09021
					Height=0.582083
					TextAlign=MiddleRight
					Text='联系地址：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=10.0806
					Top=3.41313
					Width=1.79917
					Height=0.555625
					Text='联系电话：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.661458
					Top=5.95
					Width=2.32833
					Height=0.582083
					TextAlign=MiddleRight
					Text='住院诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.661458
					Top=4.72
					Width=2.32833
					Height=0.608542
					TextAlign=MiddleRight
					Text='门诊诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.661458
					Top=4.10104
					Width=2.32833
					Height=0.502708
					TextAlign=MiddleRight
					Text='初步诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=0.661458
					Top=7.19667
					Width=2.32833
					Height=0.502708
					TextAlign=MiddleRight
					Text='病情情况：'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.661458
					Top=7.88458
					Width=2.32833
					Height=0.502708
					TextAlign=MiddleRight
					Text='接送方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=7.46125
					Top=7.19667
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='体位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=7.46125
					Top=7.88458
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='饮食：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=0.661458
					Top=8.59896
					Width=2.32833
					Height=0.502708
					TextAlign=MiddleRight
					Text='隔  离：'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=0.661458
					Top=9.28688
					Width=2.32833
					Height=0.502708
					TextAlign=MiddleRight
					Text='入院科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=7.46125
					Top=9.28688
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='押金：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.661458
					Top=10.2923
					Width=2.32833
					Height=0.608542
					TextAlign=MiddleRight
					Text='注意事项：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=1.05833
					Top=11.5888
					Width=1.79917
					Height=0.423333
					Text='签证医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=6.95854
					Top=11.5888
					Width=1.79917
					Height=0.423333
					Text='签证时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.2183
					Top=9.28688
					Width=0.899583
					Height=0.449792
					Text='元'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=2.91042
					Top=2.59292
					Width=2.69875
					Height=0.79375
					Text='StaticBox27'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='PatSex'
					Left=6.00604
					Top=2.59292
					Width=1.19063
					Height=0.79375
					Text='StaticBox28'
					Parameter='PatSex'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=8.89
					Top=2.59292
					Width=1.50813
					Height=0.820208
					Text='StaticBox29'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='Address'
					Left=2.91042
					Top=3.33375
					Width=6.985
					Height=0.79375
					Text='StaticBox34'
					Parameter='Address'
				End
				Item
					Type=StaticBox
					Name='Mobile'
					Left=11.774
					Top=3.33375
					Width=2.59292
					Height=0.767292
					Text='StaticBox35'
					Parameter='Mobile'
				End
				Item
					Type=StaticBox
					Name='SignDocName'
					Left=2.91042
					Top=11.5094
					Width=2.59292
					Height=0.582083
					Text='StaticBox38'
					Parameter='SignDocName'
				End
				Item
					Type=StaticBox
					Name='InDeptName'
					Left=2.91042
					Top=9.28688
					Width=2.75167
					Height=0.608542
					Text='StaticBox39'
					Parameter='InDeptName'
				End
				Item
					Type=StaticBox
					Name='SignTime'
					Left=8.81062
					Top=11.5094
					Width=6.11188
					Height=0.582083
					Text='StaticBox40'
					Parameter='SignTime'
				End
				Item
					Type=StaticBox
					Name='Attention'
					Left=2.91042
					Top=10.0013
					Width=12.1973
					Height=1.08479
					Text='StaticBox41'
					Parameter='Attention'
				End
				Item
					Type=StaticBox
					Name='Deposit'
					Left=9.2075
					Top=9.28688
					Width=1.79917
					Height=0.608542
					Text='StaticBox42'
					Parameter='Deposit'
				End
				Item
					Type=StaticBox
					Name='Quarantine'
					Left=2.91042
					Top=8.49313
					Width=2.75167
					Height=0.687917
					Text='StaticBox43'
					Parameter='Quarantine'
				End
				Item
					Type=StaticBox
					Name='Diet'
					Left=9.2075
					Top=7.88458
					Width=2.59292
					Height=0.608542
					Text='StaticBox44'
					Parameter='Diet'
				End
				Item
					Type=StaticBox
					Name='TransWay'
					Left=2.91042
					Top=7.88458
					Width=2.75167
					Height=0.714375
					Text='StaticBox45'
					Parameter='TransWay'
				End
				Item
					Type=StaticBox
					Name='BodyPosition'
					Left=9.2075
					Top=7.19667
					Width=2.59292
					Height=0.687917
					Text='StaticBox46'
					Parameter='BodyPosition'
				End
				Item
					Type=StaticBox
					Name='ConditionStu'
					Left=2.91042
					Top=7.19667
					Width=2.75167
					Height=0.582083
					Text='StaticBox47'
					Parameter='ConditionStu'
				End
				Item
					Type=StaticBox
					Name='OutPatientDocDia'
					Left=2.91042
					Top=4.78896
					Width=12.2767
					Height=1.21708
					TextAlign=TopLeft
					Text='StaticBox48'
					Parameter='OutPatientDocDia'
				End
				Item
					Type=StaticBox
					Name='HospitalDocDia'
					Left=2.91042
					Top=6.00604
					Width=12.2767
					Height=1.08479
					TextAlign=TopLeft
					Text='StaticBox49'
					Parameter='HospitalDocDia'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.20208
					Top=1.29646
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='住 院 证'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=2.38125
					Width=17
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.846667
					Top=11.3242
					Width=17
					Object Pen
						Width=2
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=12.991
					Top=1.79917
					Width=2.19604
					Height=0.449792
					Visible=F
					Text='住院证编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=15.1871
					Top=1.79917
					Width=2.64583
					Height=0.449792
					Visible=F
					Text='StaticBox51'
					Parameter='RegID'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=10.0806
					Top=2.77813
					Width=1.87854
					Height=0.502708
					Text='病人类型：'
				End
				Item
					Type=StaticBox
					Name='PatTypeName'
					Left=11.774
					Top=2.69875
					Width=4.20688
					Height=0.582083
					Text='StaticBox53'
					Parameter='PatTypeName'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=0.899583
					Top=1.69333
					Width=1.79917
					Height=0.502708
					Text='诊疗卡号：'
				End
				Item
					Type=StaticBox
					Name='MemID'
					Left=2.7
					Top=1.56
					Width=5.10646
					Height=0.820208
					Text='StaticBox55'
					Parameter='MemID'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Center=Horizontal
					Left=2.19604
					Top=0.291042
					Width=14.605
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='WorkName'
				End
			End
		End
	End
End
