Object Report
	Version='6.0.0.1'
	Title='你的报表标题'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=6.2
		RightMargin=1
		BottomMargin=3.2
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Amount'
				End
				Item
					Name='Unit'
				End
				Item
					Name='ChannelName'
				End
				Item
					Name='Dosage'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='DosageUnit'
				End
				Item
					Name='FrequencyName'
				End
				Item
					Name='Frequency_ExecNum'
				End
				Item
					Name='Frequency_CycleDay'
				End
				Item
					Name='GroupLineUp'
				End
				Item
					Name='GroupLineDown'
				End
				Item
					Name='Entrust'
				End
				Item
					Name='SkinTest_Flag'
					GetDisplayTextScript='\r\n Sender.DisplayText="免试";\r\nelse if (Sender.AsInteger>0)\r\n Sender.DisplayText="皮试";\r\nelse\r\n Sender.DisplayText="";'
				End
				Item
					Name='AstResult'
				End
				Item
					Name='Days'
				End
				Item
					Name='Frequency_Caption'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=15.1871
			End
		End
		Object ColumnContent
			Height=1.11125
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=1.11125
							Width=5.3975
							Height=0.502708
							DataField='ItemName'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=7.01146
							Width=3.59833
							Height=0.502708
							DataField='Spec'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=10.6098
							Width=0.899583
							Height=0.502708
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=11.6946
							Width=0.899583
							Height=0.502708
							DataField='Unit'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=4.55083
							Top=0.555625
							Width=2.19604
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='ChannelName'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=0.211667
							Width=0.79375
							Height=1.00542
							Object Font
								Name='宋体'
								Size=180000,0
								Bold=T
								Charset=134
							End
							TextAlign=TopLeft
							DataField='GroupLineUp'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Left=0.211667
							Top=0.211667
							Width=0.79375
							Height=0.978958
							Object Font
								Name='宋体'
								Size=180000,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomLeft
							DataField='GroupLineDown'
						End
						Item
							Type=StaticBox
							Name='StaticBox51'
							Left=3.25438
							Top=0.555625
							Width=1.29646
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='用法：'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=1.11125
							Top=0.423333
							Width=2.98979
							Height=0.79375
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='Entrust'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Left=5.68854
							Width=1.21708
							Height=0.47625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='AstResult'
						End
						Item
							Type=FieldBox
							Name='FrequencyName'
							Left=10.795
							Top=0.449792
							Width=1.79917
							Height=0.714375
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='FrequencyName'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Left=8.36083
							Top=0.396875
							Width=1.29646
							Height=0.820208
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='Dosage'
						End
						Item
							Type=StaticBox
							Name='StaticBox58'
							Left=6.95854
							Top=0.555625
							Width=1.29646
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='用量：'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Left=9.71021
							Top=0.396875
							Width=1.29646
							Height=0.79375
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='DosageUnit'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Item_Name'
				End
			End
		End
	End
	Object PageHeader
		Height=6.79979
		Items Control
			Item
				Type=ShapeBox
				Name='PresType'
				Left=9.60438
				Top=0.9525
				Width=2.80458
				Height=1.19063
				ShapeType=Ellipse
			End
			Item
				Type=Line
				Name='Line1'
				Left=0.4
				Top=6.08542
				Width=12
				Object Pen
					Width=2
				End
			End
			Item
				Type=Line
				Name='Line2'
				Left=0.4
				Top=2.88396
				Width=12
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=0.396875
				Top=3.06917
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='科别：'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=0.396875
				Top=3.67771
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='姓名：'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=3.20146
				Top=3.67771
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='年  龄：'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=6.79979
				Top=3.67771
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='性　别　：'
			End
			Item
				Type=StaticBox
				Name='StaticBox8'
				Left=6.79979
				Top=3.06917
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='开方时间：'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=0.396875
				Top=4.28625
				Width=1.61396
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='临床诊断：'
			End
			Item
				Type=StaticBox
				Name='DeptName'
				Left=1.40229
				Top=3.06917
				Width=5.3975
				Height=0.608542
				Text='StaticBox15'
				Parameter='DeptName'
			End
			Item
				Type=StaticBox
				Name='PresDate'
				Left=8.38729
				Top=3.06917
				Width=4.78896
				Height=0.608542
				Text='StaticBox17'
				Parameter='PresDate'
			End
			Item
				Type=StaticBox
				Name='PatName'
				Left=1.40229
				Top=3.67771
				Width=2.2225
				Height=0.608542
				Text='StaticBox18'
				Parameter='PatName'
			End
			Item
				Type=StaticBox
				Name='Age'
				Left=4.60375
				Top=3.67771
				Width=2.16958
				Height=0.608542
				Text='StaticBox19'
				Parameter='Age'
			End
			Item
				Type=StaticBox
				Name='StaticBox20'
				Left=8.38729
				Top=3.67771
				Width=2.01083
				Height=0.608542
				Text='StaticBox20'
				Parameter='Sex'
			End
			Item
				Type=StaticBox
				Name='Diagnosis'
				Left=2.09021
				Top=4.36563
				Width=11.6152
				Height=0.608542
				Text='StaticBox21'
				Parameter='Diagnosis'
			End
			Item
				Type=StaticBox
				Name='WorkerName'
				Left=3.81
				Top=0.767292
				Width=5.18583
				Height=0.820208
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox1'
				Parameter='WorkerName'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=4.78896
				Top=1.48167
				Width=3.20146
				Height=0.79375
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='门诊处方笺'
			End
			Item
				Type=StaticBox
				Name='StaticBox10'
				Left=10.0013
				Top=1.16417
				Width=2.01083
				Height=0.582083
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox10'
				Parameter='PresType'
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				Left=0.396875
				Top=2.27542
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='费别：'
			End
			Item
				Type=StaticBox
				Name='StaticBox32'
				Left=1.40229
				Top=2.27542
				Width=2.59292
				Height=0.608542
				Text='StaticBox26'
				Parameter='PatType'
			End
			Item
				Type=StaticBox
				Name='PresNO'
				Left=9.78958
				Top=2.27542
				Width=2.59292
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='StaticBox27'
				Parameter='PresNO'
			End
			Item
				Type=StaticBox
				Name='StaticBox34'
				Left=8.99583
				Top=2.27542
				Width=0.396875
				Height=0.608542
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='N'
			End
			Item
				Type=StaticBox
				Name='StaticBox29'
				Left=9.35
				Top=2.38125
				Width=0.396875
				Height=0.396875
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='O'
			End
			Item
				Type=Line
				Name='Line4'
				Left=9.39
				Top=2.72521
				Width=0.19
			End
			Item
				Type=Line
				Name='Line5'
				Left=1.40229
				Top=3.67771
				Width=1.79917
			End
			Item
				Type=Line
				Name='Line7'
				Left=8.38729
				Top=3.67771
				Width=4.02167
			End
			Item
				Type=Line
				Name='Line8'
				Left=1.40229
				Top=4.28625
				Width=1.79917
			End
			Item
				Type=Line
				Name='Line9'
				Left=4.39208
				Top=4.28625
				Width=2.4
			End
			Item
				Type=Line
				Name='Line10'
				Left=8.38729
				Top=4.28625
				Width=4.02167
			End
			Item
				Type=Line
				Name='Line16'
				Left=2.01083
				Top=4.86833
				Width=10.3981
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox1'
				Left=0.211667
				Top=0.211667
				Width=0.978958
				Height=0.396875
				Format='第0页'
			End
			Item
				Type=StaticBox
				Name='TelPhone'
				Left=1.40229
				Top=4.86833
				Width=11.0067
				Height=0.5
				Object Border
					Styles=[DrawBottom]
				End
				Text='StaticBox53'
				Parameter='TelPhone'
			End
			Item
				Type=StaticBox
				Name='Address'
				Left=2.01083
				Top=5.47688
				Width=10.3981
				Height=0.582083
				Object Border
					Styles=[DrawBottom]
				End
				Text='StaticBox54'
				Parameter='Address'
			End
			Item
				Type=StaticBox
				Name='StaticBox55'
				Left=0.396875
				Top=4.86833
				Width=1.61396
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='电话：'
			End
			Item
				Type=StaticBox
				Name='StaticBox56'
				Left=0.396875
				Top=5.47688
				Width=1.61396
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='联系地址：'
			End
			Item
				Type=StaticBox
				Name='StaticBox57'
				Left=3.20146
				Top=3.06917
				Width=1.29646
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='门诊号：'
			End
			Item
				Type=Line
				Name='Line17'
				Left=4.39208
				Top=3.57188
				Width=2.4
			End
			Item
				Type=StaticBox
				Name='VisitNO'
				Left=4.60375
				Top=3.06917
				Width=2.19604
				Height=0.608542
				Text='StaticBox19'
				Parameter='VisitNO'
			End
		End
	End
	Object PageFooter
		Height=2.98979
		Items Control
			Item
				Type=Line
				Name='Line3'
				Left=0.396875
				Top=0.211667
				Width=12
				Object Pen
					Width=2
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=8.65188
				Top=0.529167
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='医  师：'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=4.65667
				Top=1.32292
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='核  对：'
			End
			Item
				Type=StaticBox
				Name='StaticBox13'
				Left=0.661458
				Top=1.32292
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='调  配：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=8.65188
				Top=1.32292
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='发  药：'
			End
			Item
				Type=StaticBox
				Name='DoctorName'
				Left=10.0542
				Top=0.529167
				Width=2.2
				Height=0.6
				Object Border
					Styles=[DrawBottom]
				End
				Text='StaticBox22'
				Parameter='DoctorName'
			End
			Item
				Type=StaticBox
				Name='StaticBox30'
				Left=0.608542
				Top=0.529167
				Width=1.40229
				Height=0.608542
				Object Font
					Name='宋体'
					Bold=T
					Charset=134
				End
				Text='总计￥：'
			End
			Item
				Type=Line
				Name='Line13'
				Left=1.85208
				Top=1.79917
				Width=2.40771
			End
			Item
				Type=Line
				Name='Line14'
				Left=6.05896
				Top=1.79917
				Width=2.19604
			End
			Item
				Type=Line
				Name='Line15'
				Left=10.0542
				Top=1.79917
				Width=2.2225
			End
			Item
				Type=StaticBox
				Name='TotalFee'
				Left=2.19604
				Top=0.291042
				Width=5.3975
				Height=1.00542
				Text='StaticBox57'
				Parameter='TotalFee'
			End
		End
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='PresType'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='PresDate'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='Sex'
		End
		Item
			Name='Diagnosis'
		End
		Item
			Name='DoctorName'
		End
		Item
			Name='PatType'
		End
		Item
			Name='PresNO'
		End
		Item
			Name='FrequencyName'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='急诊留观床位费'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='合计'
		End
		Item
			Name='TelPhone'
		End
		Item
			Name='Address'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
	End
End
