Object Report
	Version='6.0.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='Item_Name_Left'
				End
				Item
					Name='Usage_Amount_Left'
				End
				Item
					Name='Item_Name_Right'
				End
				Item
					Name='Usage_Amount_Right'
				End
				Item
					Name='Usage_Unit_Left'
				End
				Item
					Name='Usage_Unit_Right'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=15.1871
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.608542
							Width=3.59833
							Height=0.608542
							DataField='Item_Name_Left'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=4.39208
							Width=1.40229
							Height=0.608542
							DataField='Usage_Amount_Left'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=6.58813
							Width=3.81
							Height=0.608542
							DataField='Item_Name_Right'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=9.78958
							Width=1.61396
							Height=0.608542
							DataField='Usage_Amount_Right'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=5.3975
							Width=1.40229
							Height=0.608542
							DataField='Usage_Unit_Left'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=11.4035
							Width=1.40229
							Height=0.608542
							DataField='Usage_Unit_Right'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Item_Name'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='PresType'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='PresDate'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='Sex'
		End
		Item
			Name='Diagnosis'
		End
		Item
			Name='DoctorName'
		End
		Item
			Name='ChannelName'
		End
		Item
			Name='DoseNum'
			DataType=Integer
		End
		Item
			Name='PatType'
		End
		Item
			Name='PresNO'
		End
		Item
			Name='处方金额'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='急诊留观床位费'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='电话'
		End
		Item
			Name='联系地址'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=5.60917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=2.19604
					Top=0.211667
					Width=6.79979
					Height=0.79375
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='WorkerName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.99521
					Top=1.00542
					Width=3.20146
					Height=0.79375
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='门诊处方笺'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.4
					Top=4.60375
					Width=12
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.396875
					Top=2.40771
					Width=12
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.396875
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.20146
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.396875
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=3.20146
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='年　龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=6.79979
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='性　别　：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=6.79979
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='开方时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.396875
					Top=3.81
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=10.0013
					Top=0.396875
					Width=2.01083
					Height=0.582083
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox10'
					Parameter='PresType'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=9.60438
					Width=2.80458
					Height=1.19063
					ShapeType=Ellipse
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=0.79375
					Top=4.78896
					Width=1.00542
					Height=0.820208
					Picture=-1854
Qk0+BwAAAAAAADYAAAAoAAAAFwAAABkAAAABABgAAAAAAAgHAAAAAAAAAAAAAAAAAAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////AAAA/////v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+////
////AAAA/////v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+7+/v7+/v
7+/v8fHx+/v77+/v7+/v9/f3/v7+/v7+7+/v7+/v7+/v7+/v8fHx/v7+/v7+////////AAAA/////v7+/v7+/v7+Ly8vISEhISEhRERE1NTUISEhISEhk5OT+/v79fX1
KioqISEhISEhLi4uTk5O/v7+/v7+////////AAAA/////v7+/v7+/v7+19fXAAAAAAAARERE1NTUAAAAAAAAISEhyMjIcnJyAAAAAAAADg4OycnJ19fX/v7+/v7+////
////AAAA/////v7+/v7+/v7+/f39AAAAAAAARERE1tbWDQ0NCQkJAAAAKioqCgoKAAAADQ0NycnJ/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAA
AAAARERE9vb2v7+/gICACQkJAAAAAAAAAAAAsrKy/v7+/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAAAAAAPT09/v7+/v7+0NDQdXV1AAAAAAAA
AAAAPz8/8fHx8fHx/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAAAAAAPT09/v7+/f39lZWVKioqAQEBCwsLAgICAAAAPz8/Pz8//v7+/v7+/v7+////
////AAAA/////v7+/v7+/v7+9fX1AAAAAAAAPT09/v7+7+/vQEBAAAAAExMToqKiKysrCwsLAAAAAAAA/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAA
AAAAQkJC9fX1k5OTCgoKAAAAenp69fX1m5uboqKiCQkJCQkJ/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAAAAAALCwsenp6MjIyCQkJCQkJenp6cXFx
k5OT9fX1gICAg4OD/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAAAAAAJSUlg4ODg4ODg4ODg4ODgICACQkJKysrcXFxzs7O/v7+/v7+/v7+/v7+////
////AAAA/////v7+/v7+/v7+9fX1AAAAAAAARERE/v7+/v7+/v7+/v7+19fXg4ODDQ0NAAAAcXFx+/v7/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAA
AAAAPT09/v7+/v7+/v7+/v7+/v7+/v7+LS0tAAAAAAAA09PT/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9fX1AAAAAAAAPT09/v7+/v7+/v7+/v7+/v7+/v7+
LS0tAAAAAAAAxsbG/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+9vb2AAAAAAAAPT09/v7+/v7+/v7+/v7+/v7++fn5LS0tAAAAAwMD1tbW/v7+/v7+/v7+////
////AAAA/////v7+/v7+/v7++vr6AAAAAAAARERE+vr6+vr6+vr6+vr6+vr6rq6uKioqAwMDOTk59vb2/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+urq6AwMD
AwMDPDw8urq6urq6urq6urq6urq6DQ0NBAQEOzs719fX/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8
S0tL9vb2/v7+/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+////
////AAAA/////v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+////////AAAA/////v7+/v7+/v7+/v7+/v7+
/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+////////AAAA////////////////////////////////////////////////////////
////////////////////////////////////AAAA
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=1.40229
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='StaticBox15'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=4.39208
					Top=2.59292
					Width=2.40771
					Height=0.608542
					Text='StaticBox16'
					Parameter='VisitNO'
				End
				Item
					Type=StaticBox
					Name='PresDate'
					Left=8.38729
					Top=2.59292
					Width=4.39208
					Height=0.608542
					Text='StaticBox17'
					Parameter='PresDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.40229
					Top=3.20146
					Width=2.19604
					Height=0.608542
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=4.39208
					Top=3.20146
					Width=2.38125
					Height=0.608542
					Text='StaticBox19'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.38729
					Top=3.20146
					Width=1.82563
					Height=0.608542
					Text='StaticBox20'
					Parameter='Sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.01083
					Top=3.81
					Width=11.6152
					Height=0.608542
					Text='StaticBox21'
					Parameter='Diagnosis'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.396875
					Top=1.79917
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='费别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=1.40229
					Top=1.79917
					Width=2.59292
					Height=0.608542
					Text='StaticBox26'
					Parameter='PatType'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=9.78958
					Top=1.79917
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox27'
					Parameter='PresNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=8.99583
					Top=1.79917
					Width=0.396875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='N'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=9.35
					Top=1.9
					Width=0.396875
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='O'
				End
				Item
					Type=Line
					Name='Line4'
					Left=9.39
					Top=2.23
					Width=0.19
				End
				Item
					Type=Line
					Name='Line5'
					Left=1.40229
					Top=3.20146
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line6'
					Left=4.39208
					Top=3.20146
					Width=2.4
				End
				Item
					Type=Line
					Name='Line7'
					Left=8.38729
					Top=3.20146
					Width=4.02167
				End
				Item
					Type=Line
					Name='Line8'
					Left=1.40229
					Top=3.81
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line9'
					Left=4.39208
					Top=3.81
					Width=2.4
				End
				Item
					Type=Line
					Name='Line10'
					Left=8.38729
					Top=3.81
					Width=4.02167
				End
				Item
					Type=Line
					Name='Line11'
					Left=2.01083
					Top=4.39208
					Width=10.3981
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=3.99521
			Items Control
				Item
					Type=Line
					Name='Line3'
					Left=0.4
					Top=1.19063
					Width=12
					Object Pen
						Width=2
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=8.6
					Top=1.5875
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='医  师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=4.6
					Top=2.61938
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='核  对：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.61
					Top=2.61938
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='调  配：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=8.6
					Top=2.61938
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='发  药：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=10
					Top=1.5875
					Width=2.2
					Height=0.6
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox22'
					Parameter='DoctorName'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=6.58813
					Top=0.211667
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox23'
					Parameter='ChannelName'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=9.78958
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox24'
					Parameter='DoseNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=0.529167
					Top=1.5875
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='总计￥：'
				End
				Item
					Type=Line
					Name='Line13'
					Left=1.8
					Top=3.20146
					Width=2.40771
				End
				Item
					Type=Line
					Name='Line14'
					Left=6.01
					Top=3.20146
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line15'
					Left=10
					Top=3.20146
					Width=2.2225
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=1.93146
					Top=1.5875
					Width=2.19604
					Height=0.6
					Object Border
						Styles=[DrawBottom]
					End
					Text='StaticBox46'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=5.60917
					Top=0.211667
					Width=1.19063
					Height=0.582083
					Text='用法：'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=8.81062
					Top=0.211667
					Width=1.19063
					Height=0.582083
					Text='剂数：'
				End
			End
			PrintAtBottom=T
		End
	End
End
