Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=5.15938
		RightMargin=0.9525
		BottomMargin=1.87854
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='VisitNO'
				End
				Item
					Name='RegDate'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='PatTypeName'
				End
				Item
					Name='DocDeptName'
				End
				Item
					Name='PatName'
				End
				Item
					Name='PatSex'
				End
				Item
					Name='CardNO'
				End
				Item
					Name='Address'
				End
				Item
					Name='Mobile'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=15.1871
			End
		End
		Object ColumnContent
			Height=13.4938
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox67'
							Left=0.3175
							Top=3.4925
							Width=1.19063
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='处方：'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Left=1.42875
							Top=3.4925
							Width=10.9008
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{PresDesc}#]'
						End
						Item
							Type=Line
							Name='Line20'
							Left=0.396875
							Top=4.49792
							Width=11.9856
							Object Pen
								Width=2
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox68'
							Left=0.211667
							Top=-0.0264583
							Width=1.19063
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='主诉：'
						End
						Item
							Type=StaticBox
							Name='StaticBox69'
							Left=0.211667
							Top=0.635
							Width=1.19063
							Height=0.635
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='病史：'
						End
						Item
							Type=StaticBox
							Name='StaticBox70'
							Left=0.211667
							Top=1.32292
							Width=1.19063
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='体查：'
						End
						Item
							Type=StaticBox
							Name='StaticBox71'
							Left=0.211667
							Top=1.98438
							Width=1.19063
							Height=0.47625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='诊断：'
						End
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=0.105833
							Top=2.67229
							Width=1.98438
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='辅助检查：'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Left=1.32292
							Top=-0.0264583
							Width=11.1919
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{Symptoms}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Left=1.32292
							Top=0.635
							Width=11.1919
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{SicknessHistory}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=1.32292
							Top=1.32292
							Width=11.1919
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{PhysicalExam}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.32292
							Top=1.98438
							Width=11.1919
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{Disease}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=2.09021
							Top=2.67229
							Width=10.6098
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='[#{AuxiliaryExam}#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox73'
							Left=0.502708
							Top=4.65667
							Width=6.90563
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='如有特殊情况，请随时回院复诊'
						End
						Item
							Type=StaticBox
							Name='StaticBox74'
							Left=0.502708
							Top=5.26521
							Width=2.11667
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='以下为空'
						End
						Item
							Type=StaticBox
							Name='StaticBox75'
							Left=8.81062
							Top=6.11188
							Width=2.09021
							Height=0.47625
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='医生签名：'
						End
						Item
							Type=Line
							Name='Line21'
							Left=0.396875
							Top=3.30729
							Width=11.9856
							Object Pen
								Width=2
							End
						End
						Item
							Type=Line
							Name='Line22'
							Left=0.396875
							Top=5.95313
							Width=11.9856
							Object Pen
								Width=2
							End
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
				End
			End
		End
	End
	Object PageHeader
		Height=4.49792
		Items Control
			Item
				Type=Line
				Name='Line1'
				Left=0.4
				Top=4.39208
				Width=11.9856
				Object Pen
					Width=2
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=0.396875
				Top=2.43417
				Width=1.69333
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='就诊时间：'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=0.396875
				Top=3.12208
				Width=1.11125
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='姓名：'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=5.60917
				Top=3.12208
				Width=1.11125
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='年龄：'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=2.98979
				Top=3.12208
				Width=1.11125
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='性别：'
			End
			Item
				Type=StaticBox
				Name='StaticBox8'
				Left=8.70479
				Top=2.43417
				Width=1.19063
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='科室：'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=8.59896
				Top=3.12208
				Width=1.29646
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='卡号：'
			End
			Item
				Type=StaticBox
				Name='WorkerName'
				Left=4.20688
				Top=0.502708
				Width=8.51958
				Height=0.79375
				Object Font
					Name='黑体'
					Size=142500,0
					Weight=400
					Charset=134
				End
				Text='StaticBox1'
				Parameter='WorkerName'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=4.78896
				Top=1.48167
				Width=3.20146
				Height=0.79375
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='门诊病历'
			End
			Item
				Type=StaticBox
				Name='StaticBox55'
				Left=8.70479
				Top=3.75708
				Width=1.19063
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='电话：'
			End
			Item
				Type=StaticBox
				Name='StaticBox56'
				Left=0.396875
				Top=3.75708
				Width=1.11125
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='地址：'
			End
			Item
				Type=StaticBox
				Name='StaticBox57'
				Left=4.92125
				Top=2.43417
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='病人类型：'
			End
			Item
				Type=Barcode
				Name='Barcode1'
				Left=0.608542
				Top=0.687917
				Width=3.38667
				Height=1.50813
				Text='[#VisitNO#]'
			End
			Item
				Type=FieldBox
				Name='FieldBox1'
				Left=1.905
				Top=2.43417
				Width=2.72521
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='RegDate'
			End
			Item
				Type=FieldBox
				Name='FieldBox2'
				Left=6.61458
				Top=2.43417
				Width=2.19604
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='PatTypeName'
			End
			Item
				Type=FieldBox
				Name='FieldBox3'
				Left=9.78958
				Top=2.43417
				Width=2.61938
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='DocDeptName'
			End
			Item
				Type=FieldBox
				Name='FieldBox4'
				Left=1.40229
				Top=3.12208
				Width=1.50813
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='PatName'
			End
			Item
				Type=FieldBox
				Name='FieldBox5'
				Left=3.88938
				Top=3.12208
				Width=0.899583
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='PatSex'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=6.61458
				Top=3.12208
				Width=2.24896
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='[#{Age}#]'
			End
			Item
				Type=FieldBox
				Name='FieldBox6'
				Left=9.89542
				Top=3.12208
				Width=2.59292
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='CardNO'
			End
			Item
				Type=FieldBox
				Name='FieldBox7'
				Left=9.89542
				Top=3.75708
				Width=2.80458
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='Mobile'
			End
			Item
				Type=FieldBox
				Name='FieldBox8'
				Left=1.79917
				Top=3.75708
				Width=6.79979
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				DataField='Address'
			End
			Item
				Type=Line
				Name='Line16'
				Left=0.396875
				Top=2.30188
				Width=11.9856
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Visible=F
		Height=0.211667
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='Age'
		End
		Item
			Name='PresDesc'
		End
		Item
			Name='Symptoms'
		End
		Item
			Name='SicknessHistory'
		End
		Item
			Name='PhysicalExam'
		End
		Item
			Name='Disease'
		End
		Item
			Name='AuxiliaryExam'
		End
	End
End
