Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='Amount'
				End
				Item
					Name='TotalFee'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='ExecDeptName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Price'
					Type=Float
					Format='0.00'
				End
				Item
					Name='Feetype'
				End
				Item
					Name='Unit'
				End
			End
		End
		Items Column
			Item
				Name='Column3'
				Width=4.39208
			End
			Item
				Name='Column1'
				Width=3.38667
			End
			Item
				Name='Column5'
				Width=1.98438
			End
			Item
				Name='Column4'
				Width=2.01083
			End
			Item
				Name='Column6'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.56104
			End
			Item
				Name='Column7'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='ItemName'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Spec'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Price'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Amount'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='Unit'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TotalFee'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					DataField='Feetype'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='名称'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='规格'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='单价'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='数量'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='单位'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='金额'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='类别'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
	End
	Items Parameter
		Item
			Name='西药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中成药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中草药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='挂号费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='治疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='检查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='化验费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='其他费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='材料费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='护理费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='一般诊疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='急诊留观床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='手术费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='一般诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='特需服务费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='医药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='院外检查'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='院外检验'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='输氧费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='理疗'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='麻醉费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='输血费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ReceivBillNO'
		End
		Item
			Name='DateScope'
		End
		Item
			Name='InvoiceScope'
		End
		Item
			Name='AccountOperator'
		End
		Item
			Name='RoundingFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ShouldAccountFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WtotalFee'
		End
		Item
			Name='现金支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='POS支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='优惠支付'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='社保刷卡'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='社保报销'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='单位记账'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='公费医疗'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='政府福利'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='InvoiceNO'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='PatName'
		End
		Item
			Name='ChargeDate'
		End
		Item
			Name='Operator'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='IDNumber'
		End
		Item
			Name='MedicareCard'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=8.99583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.59292
					Width=7.80521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=14.605
					Top=1.64042
					Width=1.00542
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=12.0121
					Top=1.64042
					Width=1.37583
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=16.801
					Top=1.64042
					Width=1.19063
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=2.80458
					Top=1.64042
					Width=1.00542
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=4.78896
					Top=1.64042
					Width=1.00542
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=7.59354
					Top=1.64042
					Width=1.40229
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=9.78958
					Top=1.64042
					Width=1.00542
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=Line
					Name='Line1'
					Top=1.50813
					Width=18.66
					Height=0.00187
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line2'
					Top=2.11667
					Width=18.6
					Height=0.00333
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.0264583
					Top=2.72521
					Width=18.5738
				End
				Item
					Type=Line
					Name='Line4'
					Top=3.30729
					Width=18.6002
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.0264583
					Top=3.91583
					Width=18.5738
				End
				Item
					Type=Line
					Name='Line7'
					Top=1.50813
					Height=6.48229
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.19604
					Top=1.53458
					Height=4.86833
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=0.343958
					Top=1.66688
					Width=0.79375
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.211667
					Top=2.24896
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.211667
					Top=2.83104
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=0.211667
					Top=3.43958
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.211667
					Top=4.63021
					Width=1.82563
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='特需服务费'
				End
				Item
					Type=Line
					Name='Line10'
					Left=4.39208
					Top=1.53458
					Height=4.86833
				End
				Item
					Type=Line
					Name='Line11'
					Left=7.01146
					Top=1.5875
					Height=4.81542
				End
				Item
					Type=Line
					Name='Line12'
					Left=9.39271
					Top=1.53458
					Height=4.86833
				End
				Item
					Type=Line
					Name='Line13'
					Left=11.1919
					Top=1.53458
					Height=4.86833
				End
				Item
					Type=Line
					Name='Line15'
					Left=16.1925
					Top=1.5875
					Height=4.81541
				End
				Item
					Type=Line
					Name='Line17'
					Left=-9.97479
					Top=4.52
					Width=28.5748
					Height=0.00438
					U2D=F
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Left=0.211667
					Top=4.04813
					Width=1.85208
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='一般诊疗费'
				End
				Item
					Type=Line
					Name='Line18'
					Left=18.6
					Top=1.57
					Width=0.0002
					Height=6.42
					Object Pen
						Width=2
					End
				End
				Item
					Type=Line
					Name='Line19'
					Left=0.0264583
					Top=5.13
					Width=18.5735
					Height=0.002915
					U2D=F
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					Left=4.60375
					Top=2.24896
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='中成药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Left=4.60375
					Top=2.83104
					Width=1.05833
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					Left=4.60375
					Top=3.43958
					Width=1.21708
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Left=4.60375
					Top=4.04813
					Width=2.40771
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='急诊留观床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Left=4.60375
					Top=4.63021
					Width=1.24354
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='医药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					Left=9.60438
					Top=2.24896
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='中草药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					Left=9.60438
					Top=2.83104
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=9.60438
					Top=3.43958
					Width=1.19063
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=9.60438
					Top=4.04813
					Width=1.19063
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Left=14.2346
					Top=2.24896
					Width=1.08479
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Left=14.2346
					Top=2.83104
					Width=1.34938
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox93'
					Left=14.2346
					Top=3.43958
					Width=1.21708
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Left=14.2346
					Top=4.04813
					Width=1.79917
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='一般诊查费'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=2.40771
					Top=2.24896
					Width=1.98438
					Height=0.370417
					PaddingTop=0
					PaddingBottom=0
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{西药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=7.19667
					Top=2.24896
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{中成药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=11.4035
					Top=2.24896
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{中草药费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=16.3777
					Top=2.24896
					Width=2.14313
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{挂号费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=2.40771
					Top=2.83104
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{治疗费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=7.19667
					Top=2.83104
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{床位费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=11.4035
					Top=2.83104
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{检查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					Left=16.5894
					Top=2.83104
					Width=1.93146
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{化验费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					Left=2.40771
					Top=3.43958
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{其他费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					Left=7.19667
					Top=3.43958
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{材料费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox41'
					Left=11.4035
					Top=3.43958
					Width=2.59292
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{护理费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox42'
					Left=16.2983
					Top=3.43958
					Width=2.2225
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{诊查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox43'
					Left=2.59292
					Top=4.04813
					Width=1.79917
					Height=0.343958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{一般诊疗费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					Left=7.19667
					Top=4.04813
					Width=2.19604
					Height=0.343958
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{急诊留观床位费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					Left=12.0121
					Top=4.04813
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{手术费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					Left=16.2719
					Top=4.04813
					Width=2.24896
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{一般诊查费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					Left=2.40771
					Top=4.63021
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{特需服务费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox48'
					Left=7.19667
					Top=4.63021
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{医药费}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=9.60438
					Top=4.63021
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='院外检查'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=11.5888
					Top=4.63021
					Width=2.40771
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{院外检查}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Left=14.2346
					Top=4.63021
					Width=1.56104
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='院外检验'
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					Left=16.51
					Top=4.63021
					Width=1.905
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{院外检验}#]'
				End
				Item
					Type=Line
					Name='Line29'
					Left=13.9965
					Top=1.5875
					Height=4.81542
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Left=0.211667
					Top=5.31813
					Width=1.19063
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='输氧费'
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					Left=2.40771
					Top=5.31813
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{输氧费}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Left=4.60375
					Top=5.31813
					Width=1.40229
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='理疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Left=9.60438
					Top=5.31813
					Width=1.40229
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='麻醉'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Left=14.2346
					Top=5.31813
					Width=1.56104
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='输血费'
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					Left=7.19667
					Top=5.31813
					Width=2.19604
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{理疗}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=11.5888
					Top=5.31813
					Width=2.40771
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{麻醉费}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=16.4042
					Top=5.31813
					Width=2.11667
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{输血费}#]'
				End
				Item
					Type=Line
					Name='Line31'
					Left=-8.96938
					Top=7.99042
					Width=27.5696
					Object Pen
						Width=2
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=0.132292
					Top=0.846667
					Width=1.05833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='姓名'
				End
				Item
					Type=MemoBox
					Name='MemoBox56'
					Left=1.19063
					Top=0.79375
					Width=2.80458
					Height=0.608542
					Text='[#{PatName}#]'
				End
				Item
					Type=Line
					Name='Line34'
					Top=5.715
					Width=18.6002
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Left=0.211667
					Top=5.92667
					Width=0.978958
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='诊疗费'
				End
				Item
					Type=MemoBox
					Name='MemoBox69'
					Left=2.40771
					Top=5.92667
					Width=1.98438
					Height=0.370417
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{诊疗费}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox131'
					Left=14.605
					Top=0.79375
					Width=0.79375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='No.'
				End
				Item
					Type=Line
					Name='Line35'
					Top=6.40292
					Width=18.6002
				End
				Item
					Type=Line
					Name='Line36'
					Top=7.19667
					Width=18.6002
				End
				Item
					Type=StaticBox
					Name='StaticBox132'
					Left=0.211667
					Top=6.58813
					Width=2.19604
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='人民币(大写)：'
				End
				Item
					Type=MemoBox
					Name='MemoBox71'
					Left=2.59292
					Top=6.58813
					Width=6.79979
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{WtotalFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox133'
					Left=12.8058
					Top=6.58813
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='¥：'
				End
				Item
					Type=MemoBox
					Name='MemoBox72'
					Left=13.9965
					Top=6.58813
					Width=3.99521
					Height=0.423333
					Text='[#{TotalFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox134'
					Left=0.211667
					Top=7.40833
					Width=0.978958
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收费员'
				End
				Item
					Type=Line
					Name='Line37'
					Left=2.19604
					Top=7.19667
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line38'
					Left=4.39208
					Top=7.19667
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line39'
					Left=7.01146
					Top=7.19667
					Height=0.79375
				End
				Item
					Type=MemoBox
					Name='MemoBox73'
					Left=2.40771
					Top=7.40833
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='[#{Operator}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox135'
					Left=4.78896
					Top=7.40833
					Width=1.00542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='No.'
				End
				Item
					Type=MemoBox
					Name='MemoBox74'
					Left=15.3988
					Top=0.79375
					Width=2.80458
					Height=0.608542
					Text='[#{InvoiceNO}#]'
				End
				Item
					Type=Line
					Name='Line40'
					Left=11.1919
					Top=7.19667
					Height=0.79375
				End
				Item
					Type=MemoBox
					Name='MemoBox75'
					Left=7.19667
					Top=7.40833
					Width=3.59833
					Height=0.582083
					Text='[#{InvoiceNO}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox136'
					Left=11.8004
					Top=7.40833
					Width=1.5875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='收费日期'
				End
				Item
					Type=Line
					Name='Line41'
					Left=13.9965
					Top=7.19667
					Height=0.79375
				End
				Item
					Type=MemoBox
					Name='MemoBox76'
					Left=14.3933
					Top=7.40833
					Width=3.99521
					Height=0.396875
					Text='[#{ChargeDate}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox137'
					Left=2.01083
					Top=8.20208
					Width=7.19667
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox138'
					Left=10.3981
					Width=3.59833
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='门诊收费单据'
				End
				Item
					Type=StaticBox
					Name='StaticBox139'
					Left=9.39271
					Top=8.20208
					Width=3.59833
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='门诊收费明细'
				End
				Item
					Type=StaticBox
					Name='StaticBox140'
					Left=13.9965
					Top=8.28146
					Width=1.16417
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单据号'
				End
				Item
					Type=MemoBox
					Name='MemoBox77'
					Left=15.3723
					Top=8.28146
					Width=2.80458
					Height=0.608542
					Text='[#{InvoiceNO}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox141'
					Left=4.07458
					Top=0.846667
					Width=1.71979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='身份证号'
				End
				Item
					Type=MemoBox
					Name='MemoBox78'
					Left=5.60917
					Top=0.79375
					Width=3.38667
					Height=0.608542
					Text='[#{IDNumber}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox142'
					Left=9.2075
					Top=0.79375
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='医保卡号'
				End
				Item
					Type=MemoBox
					Name='MemoBox79'
					Left=10.795
					Top=0.79375
					Width=3.59833
					Height=0.608542
					Text='[#{MedicareCard}#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
