Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object PageFooter
		Height=0.211667
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='ExecDeptName'
		End
		Item
			Name='Operator'
		End
		Item
			Name='ChargeDate'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='PatName'
		End
		Item
			Name='CardNO'
		End
		Item
			Name='InvoiceNO'
		End
		Item
			Name='payInfo'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WtotalFee'
		End
		Item
			Name='TypeName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=5.21229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=0.185208
					Top=0.211667
					Width=6.58813
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=0.423333
					Top=1.00542
					Width=6.13833
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='门诊收费清单'
					Parameter='TypeName'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.264583
					Top=2.77813
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='姓  名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=1.5875
					Top=2.75167
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.264583
					Top=3.62479
					Width=1.19063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='卡  号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.5875
					Top=3.62479
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='CardNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=0.264583
					Top=1.79917
					Width=1.19063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='发票号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=1.5875
					Top=1.79917
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='InvoiceNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=0.264583
					Top=4.49792
					Width=1.16417
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='金  额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=1.56104
					Top=4.49792
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='TotalFee'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=1.37583
					Width=4.60375
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Operator'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=2.01083
					Top=1.95792
					Width=4.60375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='ChargeDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.211667
					Top=1.37583
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='收费人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.211667
					Top=1.95792
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='收费时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=0.105833
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合计金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=2.01083
					Top=0.15875
					Width=4.78896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.211667
					Top=0.714375
					Width=2.40771
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='合计金额大写:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.61938
					Top=0.767292
					Width=4.39208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='WtotalFee'
				End
			End
		End
	End
End
