Object Report
	Version='6.0.0.1'
	Title='治疗卡'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='PatName'
				End
				Item
					Name='VisitNO'
				End
				Item
					Name='GroupID'
				End
				Item
					Name='OrderContent'
				End
				Item
					Name='Amount'
				End
				Item
					Name='Unit'
				End
				Item
					Name='ChannelName'
				End
				Item
					Name='FrequencyName'
				End
				Item
					Name='DropSpec'
				End
				Item
					Name='ordertype'
					Type=Integer
					GetDisplayTextScript='if (Sender.AsInteger == 0)\r\n  Sender.DisplayText = "长期";\r\nelse\r\n  Sender.DisplayText = "临时";'
				End
				Item
					Name='ExecDate'
				End
				Item
					Name='DeptName'
				End
			End
		End
		Items Column
			Item
				Name='Column12'
				Width=3.06917
			End
			Item
				Name='Column11'
				Width=1.08479
			End
			Item
				Name='Column13'
				Width=1.82563
			End
			Item
				Name='Column14'
				Width=1.08479
			End
			Item
				Name='Column15'
				Width=0.767292
			End
			Item
				Name='Column16'
				Width=1.21708
			End
			Item
				Name='Column17'
				Width=1.19063
			End
			Item
				Name='Column18'
				Width=0.687917
			End
		End
		Object ColumnContent
			Height=1.40229
			Items ColumnContentCell
				Item
					Column='Column12'
					DataField='ItemName'
				End
				Item
					Column='Column11'
					DataField='Amount'
				End
				Item
					Column='Column13'
					DataField='ChannelName'
				End
				Item
					Column='Column14'
					DataField='FrequencyName'
				End
				Item
					Column='Column15'
					DataField='DropSpec'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
					End
				End
				Item
					Column='Column16'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
					End
				End
				Item
					Column='Column17'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
					End
				End
				Item
					Column='Column18'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='处方内容'
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column11'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column13'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='滴速'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column16'
					TextAlign=MiddleCenter
					Text='配药人'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='执行人'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column18'
					TextAlign=MiddleCenter
					Text='时间'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop]
					End
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				ByFields='PatName'
				Object GroupHeader
					Height=0.61
					RepeatOnPage=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=0.79375
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='科室'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=2.59292
							Width=1.21708
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='门诊号'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=6.11188
							Width=0.79375
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Left=0.79375
							Top=0.105833
							Width=1.69333
							Height=0.5
							DataField='DeptName'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=3.70417
							Width=2.48708
							Height=0.5
							DataField='VisitNO'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=6.79979
							Width=2.40771
							Height=0.529167
							DataField='PatName'
						End
					End
					GroupKeepTogether=FirstDetail
				End
				Object GroupFooter
					Height=0.79375
					PrintGridBorder=F
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=5.60917
							Top=0.105833
							Width=4.10104
							Height=0.608542
							SystemVar=CurrentDateTime
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Top=0.105833
							Width=1.40229
							Height=0.582083
							Text='打印人'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=3.99521
							Top=0.105833
							Width=1.56104
							Height=0.502708
							Text='打印时间'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=1.50813
							Top=0.105833
							Width=2.59292
							Height=0.582083
							Text='[#{Printer}#]'
						End
					End
				End
			End
			Item
				Name='Group3'
				ByFields='GroupID;ExecDate'
				Object GroupHeader
					Height=0.687917
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=5.90021
							Top=0.105833
							Width=3.81
							Height=0.5
							DataField='ExecDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.608542
							Top=0.105833
							Width=3.09563
							Height=0.5
							Text='输液卡'
						End
					End
				End
				Object GroupFooter
					Height=0.211667
					Items Control
						Item
							Type=Line
							Name='Line2'
							Top=0.105833
							Width=10.0542
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='Printer'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.396875
					Top=0.608542
					Width=9.49854
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='WorkerName'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			RepeatOnPage=T
			PrintAtBottom=T
		End
	End
End
