Object Report
	Version='6.0.1.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=12
		Height=20
	End
	Items Parameter
		Item
			Name='patname'
		End
		Item
			Name='invoiceNO'
		End
		Item
			Name='visitNO'
		End
		Item
			Name='regDeptName'
		End
		Item
			Name='regDocName'
		End
		Item
			Name='regTypeName'
		End
		Item
			Name='xxhj'
		End
		Item
			Name='totalFee'
		End
		Item
			Name='ghf'
		End
		Item
			Name='zcf'
		End
		Item
			Name='clf'
		End
		Item
			Name='jcf'
		End
		Item
			Name='operator'
		End
		Item
			Name='cashFee'
		End
		Item
			Name='medicareFee'
		End
		Item
			Name='regDate'
		End
		Item
			Name='HospName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=8.38729
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=2.40771
					Top=0.79375
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='挂号小票'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.264583
					Top=2.59292
					Width=1.45521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='电脑票号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.79917
					Top=2.59292
					Width=3.20146
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{invoiceNO}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=1.69333
					Top=3.14854
					Width=1.905
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{patname}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=1.69333
					Top=3.73063
					Width=1.905
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDeptName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=5.1
					Top=3.78354
					Width=2.01083
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDocName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.69333
					Top=4.39208
					Width=1.905
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regTypeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=1.69333
					Top=4.97417
					Width=7.77875
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{xxhj}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=5.1
					Top=4.39208
					Width=2.01083
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{totalFee}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=3.99521
					Top=6.79979
					Width=2.98979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{operator}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.264583
					Top=5.50333
					Width=1.53458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='现金支付：'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=1.69333
					Top=5.50333
					Width=1.71979
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{cashFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=3.65125
					Top=5.52979
					Width=1.48167
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='医保支付：'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=5.1
					Top=5.52979
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{medicareFee}#]'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=2.40771
					Top=1.5875
					Width=3.99521
					Height=0.820208
					Text='[#{visitNO}#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=1.69333
					Top=6.19125
					Width=5.10646
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDate}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.264583
					Top=3.14854
					Width=1.53458
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='姓    名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.264583
					Top=6.19125
					Width=1.45521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.264583
					Top=3.73063
					Width=1.53458
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=3.65125
					Top=3.78354
					Width=1.48167
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.264583
					Top=4.39208
					Width=1.53458
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号类别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=3.65125
					Top=4.39208
					Width=1.48167
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=2.38125
					Top=6.74688
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='  收费员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.264583
					Top=4.97417
					Width=1.53458
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合计大写：'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=-0.370417
					Width=7.80521
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospName'
				End
			End
		End
	End
End
