{
	"Version":"6.0.1.0",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":7,
		"Height":27.94,
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"ItemName"
				},
				{
					"Name":"Spec"
				},
				{
					"Name":"Unit"
				},
				{
					"Name":"UnitPrice"
				},
				{
					"Name":"Count"
				},
				{
					"Name":"Fee"
				},
				{
					"Name":"YBItemLevel"
				}
			]
		},
		"Column":[
			{
				"Name":"YBItemLevel",
				"Width":0.687917
			},
			{
				"Name":"ItemName",
				"Width":1.98438
			},
			{
				"Name":"UnitPrice",
				"Width":0.79375
			},
			{
				"Name":"Count",
				"Width":0.79375
			},
			{
				"Name":"Fee",
				"Width":0.79375
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"YBItemLevel",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"YBItemLevel",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"ItemName",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemName",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"UnitPrice",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Count",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Count",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Fee",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Fee",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"YBItemLevel",
					"TextAlign":"MiddleCenter",
					"Text":"级别"
				},
				{
					"GroupTitle":false,
					"Column":"ItemName",
					"TextAlign":"MiddleCenter",
					"Text":"项目名称",
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Count",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Fee",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"PageFooter":{
		"Height":0
	},
	"Parameter":[
		{
			"Name":"TradeNO"
		},
		{
			"Name":"Id"
		},
		{
			"Name":"PatientName"
		},
		{
			"Name":"ApplyNO"
		},
		{
			"Name":"Parameter4"
		},
		{
			"Name":"FeeMIIn",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeFund",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeCash",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"PersonCountPay",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"PersonCount",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeBigPay",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"StaffName"
		},
		{
			"Name":"FeeAll",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"HospitalName"
		},
		{
			"Name":"FeeMIOut",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeDeductible",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeSelfPay",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeBigSelfPay",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"FeeOutOFPay",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"Feebcbx",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"Feejcbz",
			"DataType":"Float",
			"Format":"0.00"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.291042,
					"Top":2.51354,
					"Width":0.899583,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名:"
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.211667,
					"Top":2.43417,
					"Width":4.70958,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.3175,
					"Top":3.06917,
					"Width":1.61396,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"社会保障号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"Left":0.211667,
					"Top":1.24354,
					"Width":1.42875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"交易流水号："
				},
				{
					"Type":"Line",
					"Name":"Line27",
					"Left":0.211667,
					"Top":3.59833,
					"Width":19.394
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":1.19063,
					"Top":2.51354,
					"Width":1.95792,
					"Height":0.582083,
					"Text":"[#{PatientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.93146,
					"Top":3.06917,
					"Width":2.96333,
					"Height":0.582083,
					"Text":"[#{ApplyNO}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox32",
					"Left":1.64042,
					"Top":1.24354,
					"Width":2.51354,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{TradeNO}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox109",
					"Center":"Horizontal",
					"Left":-1.00542,
					"Top":0.211667,
					"Width":7.09083,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"门诊费用清单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox112",
					"Left":0.211667,
					"Top":1.85208,
					"Width":1.42875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"业务流水号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox36",
					"Left":1.64042,
					"Top":1.85208,
					"Width":2.51354,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{ApplyNO}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":0.185208,
					"Top":0.873125,
					"Width":1.71979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印人员:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":0.211667,
					"Top":1.34938,
					"Width":1.71979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印时间:"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":1.93146,
					"Top":1.34938,
					"Width":2.27542,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Bold":true,
						"Charset":134
					},
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox33",
					"Left":1.905,
					"Top":0.873125,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{StaffName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox111",
					"Left":0.211667,
					"Top":0.185208,
					"Width":1.77271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"合计（大写）"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox35",
					"Left":2.40771,
					"Top":0.185208,
					"Width":2.56646,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{FeeAll}:$$#]"
				},
				{
					"Type":"Line",
					"Name":"Line28",
					"Left":0.211667,
					"Top":0.132292,
					"Width":4.81542
				},
				{
					"Type":"Line",
					"Name":"Line29",
					"Left":0.211667,
					"Top":0.740833,
					"Width":4.81542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox113",
					"Left":0.211667,
					"Top":2.01083,
					"Width":4.78896,
					"Height":1.19063,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"医保中心项目级别 1无自负 2有自负 3全自负"
				}
			]
		}
	]
}