Object Report
	Version='6.0.1.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1.5
		RightMargin=1.5
		BottomMargin=3.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Recordset
			Items Field
				Item
					Name='Item_Name_Left'
				End
				Item
					Name='Usage_Amount_Left'
				End
				Item
					Name='Item_Name_Right'
				End
				Item
					Name='Usage_Amount_Right'
				End
				Item
					Name='Usage_Unit_Left'
				End
				Item
					Name='Usage_Unit_Right'
				End
				Item
					Name='TotalFee_Left'
					Type=Float
					Format='0.00'
				End
				Item
					Name='MedicareID_Left'
				End
				Item
					Name='TotalFee_Right'
					Type=Float
					Format='0.00'
				End
				Item
					Name='MedicareID_Right'
				End
				Item
					Name='DoseNum'
					Type=Integer
				End
				Item
					Name='Item_Name_RightThree'
				End
				Item
					Name='Usage_Unit_RightThree'
				End
				Item
					Name='Usage_Amount_RightThree'
				End
				Item
					Name='Item_Name_RightFour'
				End
				Item
					Name='Usage_Unit_RightFour'
				End
				Item
					Name='Usage_Amount_RightFour'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.175
			End
			Item
				Name='Column2'
				Width=1.79917
			End
			Item
				Name='Column5'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=1.79917
			End
			Item
				Name='Column11'
				Width=2.59292
			End
			Item
				Name='Column8'
				Width=2.19604
			End
			Item
				Name='Column12'
				Width=2.2225
			End
			Item
				Name='Column10'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.185208
							Width=3.59833
							Height=0.608542
							DataField='Item_Name_Left'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=0.185208
							Width=0.79375
							Height=0.608542
							DataField='Usage_Amount_Left'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=0.978958
							Width=1.00542
							Height=0.608542
							DataField='Usage_Unit_Left'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.185208
							Width=3.38667
							Height=0.608542
							DataField='Item_Name_Right'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=-0.0264583
							Width=1.19063
							Height=0.608542
							DataField='Usage_Amount_Right'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=1.00542
							Width=0.79375
							Height=0.608542
							DataField='Usage_Unit_Right'
						End
					End
				End
				Item
					Column='Column11'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox13'
							Width=2.59292
							Height=0.608542
							DataField='Item_Name_RightThree'
						End
					End
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Top=0.211667
							Width=2.19604
							Height=0.396875
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Width=1.13771
							Height=0.608542
							DataField='Usage_Amount_RightThree'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=1.13771
							Width=1.00542
							Height=0.608542
							DataField='Usage_Unit_RightThree'
						End
					End
				End
				Item
					Column='Column12'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox14'
							Left=0.211667
							Width=1.98438
							Height=0.608542
							DataField='Item_Name_RightFour'
						End
					End
				End
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=0.211667
							Top=0.211667
							Width=1.5875
							Height=0.396875
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Width=1.00542
							Height=0.608542
							DataField='Usage_Amount_RightFour'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=1.00542
							Width=1.00542
							Height=0.608542
							DataField='Usage_Unit_RightFour'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox71'
							Left=0.820208
							Width=2.61938
							Height=0.608542
							Text='药品名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox72'
							Width=2.98979
							Height=0.608542
							Text='用量'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='用量'
				End
				Item
					GroupTitle=F
					Column='Column11'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='用量'
				End
				Item
					GroupTitle=F
					Column='Column12'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='用量'
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='WorkerName'
				Left=3.41313
				Top=0.211667
				Width=12.3825
				Height=0.79375
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox1'
				Parameter='WorkerName'
			End
		End
	End
	Object PageFooter
		Height=2.40771
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=7.32896
				Top=0.0529167
				Width=1.29646
				Height=0.529167
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='医师：'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=4.52438
				Top=0.582083
				Width=3.67771
				Height=0.582083
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='审核、调配签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=11.8798
				Top=0.582083
				Width=3.67771
				Height=0.582083
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='核对、发药签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='DoctorName'
				Left=8.33438
				Top=0.0529167
				Width=2.11667
				Height=0.529167
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='StaticBox22'
				Parameter='DoctorName'
			End
			Item
				Type=StaticBox
				Name='StaticBox30'
				Left=1.16417
				Top=0.0529167
				Width=1.29646
				Height=0.502708
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='总计￥：'
			End
			Item
				Type=StaticBox
				Name='TotalFee'
				Left=2.64583
				Top=0.079375
				Width=4.445
				Height=0.449792
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='StaticBox57'
				Parameter='TotalFee'
			End
			Item
				Type=StaticBox
				Name='StaticBox59'
				Left=12.9117
				Top=0.079375
				Width=3.09563
				Height=0.396875
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='医师签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='StaticBox68'
				Left=1.16417
				Top=0.767292
				Width=1.905
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				TextAlign=TopLeft
				Text='药师提示：                                                                                                                                          1.请'
			End
			Item
				Type=StaticBox
				Name='StaticBox69'
				Left=1.16417
				Top=1.11125
				Width=14.896
				Height=0.820208
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='1、请遵医嘱服药； 2、请在窗口点清药品； 3、处方当时有效； 4、发出药品不予退换'
			End
			Item
				Type=StaticBox
				Name='StaticBox70'
				Left=1.16417
				Top=1.82563
				Width=14.3404
				Height=0.396875
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='等级说明：无自付△ 有自付◇ 全自付□'
			End
		End
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='PresNO'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='PresDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='Sex'
		End
		Item
			Name='Diagnosis'
		End
		Item
			Name='DoctorName'
		End
		Item
			Name='PatType'
		End
		Item
			Name='FrequencyName'
		End
		Item
			Name='TelPhone'
		End
		Item
			Name='Address'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WorkerID'
		End
		Item
			Name='ChannelName'
		End
		Item
			Name='DoseNum'
			DataType=Integer
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=8.46667
					Top=0.0264583
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='处方号：'
				End
				Item
					Type=StaticBox
					Name='PresNO'
					Left=10.4246
					Top=0.0264583
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox27'
					Parameter='PresNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.873125
					Top=0.608542
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='DeptName'
					Left=1.93146
					Top=0.608542
					Width=2.51354
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox15'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.26521
					Top=0.608542
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=6.27063
					Top=0.582083
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=8.78417
					Top=0.608542
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='年  龄：'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=10.3981
					Top=0.608542
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox19'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=12.8852
					Top=0.608542
					Width=0.978958
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='费别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=14.2081
					Top=0.608542
					Width=3.38667
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox26'
					Parameter='PatType'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=12.5148
					Top=0.0264583
					Width=1.50813
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='病历号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=14.1288
					Top=0.0264583
					Width=2.77813
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox27'
					Parameter='VisitNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.846667
					Top=0.0264583
					Width=3.20146
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='定点医疗机构编码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.873125
					Top=1.21708
					Width=0.978958
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=1.905
					Top=1.21708
					Width=1.56104
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox20'
					Parameter='Sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.1973
					Top=1.21708
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='处方日期：'
				End
				Item
					Type=StaticBox
					Name='PresDate'
					Left=13.8642
					Top=1.21708
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox17'
					Parameter='PresDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.873125
					Top=1.82563
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='Diagnosis'
					Left=2.67229
					Top=1.79917
					Width=14.2081
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox21'
					Parameter='Diagnosis'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Left=3.99521
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='08155003'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=11.9063
					Top=0.0264583
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='用法：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=12.8852
					Top=0.0264583
					Width=2.01083
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox23'
					Parameter='ChannelName'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=15.1077
					Top=0.0264583
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='剂数：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=16.0867
					Top=0.0264583
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox24'
					Parameter='DoseNum'
				End
			End
		End
	End
End
