Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=0.5
		RightMargin=0.5
		BottomMargin=3.5
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Amount'
				End
				Item
					Name='Unit'
				End
				Item
					Name='ChannelName'
				End
				Item
					Name='Dosage'
					Type=Float
					Format='0.###'
				End
				Item
					Name='DosageUnit'
				End
				Item
					Name='FrequencyName'
				End
				Item
					Name='Frequency_ExecNum'
				End
				Item
					Name='Frequency_CycleDay'
				End
				Item
					Name='GroupLineUp'
				End
				Item
					Name='GroupLineDown'
				End
				Item
					Name='MedicareID'
				End
				Item
					Name='SkinTest_Flag'
					GetDisplayTextScript='\r\n Sender.DisplayText="免试";\r\nelse if (Sender.AsInteger>0)\r\n Sender.DisplayText="皮试";\r\nelse\r\n Sender.DisplayText="";'
				End
				Item
					Name='AstResult'
				End
				Item
					Name='Days'
				End
				Item
					Name='Frequency_Caption'
				End
				Item
					Name='Level'
				End
				Item
					Name='TotalFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=9.97479
			End
			Item
				Name='Column2'
				Width=2.01083
			End
			Item
				Name='Column3'
				Width=1.5875
			End
			Item
				Name='Column4'
				Width=2.01083
			End
			Item
				Name='Column5'
				Width=1.5875
			End
			Item
				Name='Column6'
				Width=0.79375
			End
			Item
				Name='Column7'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.79375
							Top=0.0529167
							Width=5.3975
							Height=0.502708
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='ItemName'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Width=0.79375
							Height=1.00542
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							TextAlign=TopLeft
							DataField='GroupLineUp'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Left=0.0264583
							Top=0.211667
							Width=0.79375
							Height=0.582083
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							TextAlign=BottomLeft
							DataField='GroupLineDown'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Left=6.00604
							Width=3.99521
							Height=0.58
							DataField='Spec'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox14'
							Top=0.0264583
							Width=2.65
							Height=0.58
							DataField='Amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Left=1.19063
							Top=0.0264583
							Width=2.61938
							Height=0.582083
							DataField='Unit'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox16'
							Left=0.132292
							Width=2.38125
							Height=0.608542
							DataField='Dosage'
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							Left=1.03188
							Top=0.0264583
							Width=2.40771
							Height=0.582083
							DataField='DosageUnit'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox18'
							Top=0.0264583
							Width=2.98979
							Height=0.58
							DataField='FrequencyName'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox19'
							Top=0.0264583
							Width=2.59292
							Height=0.582083
							DataField='ChannelName'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox20'
							Top=0.0264583
							Width=2.59292
							Height=0.582083
							DataField='MedicareID'
						End
					End
				End
				Item
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox21'
							Top=0.0264583
							Width=2.59292
							Height=0.582083
							DataField='TotalFee'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox71'
							Left=3.59833
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品名称及规格'
						End
						Item
							Type=StaticBox
							Name='StaticBox80'
							Width=1.19
							Height=0.5
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='Rp：'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=0.396875
							Width=2.59292
							Height=0.608542
							Text='数量'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox73'
							Width=2.40771
							Height=0.608542
							Text='单次用量'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox74'
							Left=0.396875
							Width=2.59292
							Height=0.608542
							Text='频次'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox75'
							Left=0.211667
							Width=2.59292
							Height=0.608542
							Text='用法'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox76'
							Width=2.59292
							Height=0.608542
							Text='等级'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox78'
							Left=0.396875
							Width=2.59292
							Height=0.608542
							Text='金额'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='WorkerName'
				Left=3.41313
				Top=0.211667
				Width=12.3825
				Height=0.79375
				Object Font
					Name='黑体'
					Size=157500,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox1'
				Parameter='WorkerName'
			End
		End
	End
	Object PageFooter
		Height=2.80458
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=7.32896
				Top=0.0529167
				Width=1.40229
				Height=0.529167
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='医师：'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=4.52438
				Top=0.582083
				Width=3.78354
				Height=0.582083
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='审核、调配签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=11.8798
				Top=0.582083
				Width=3.78354
				Height=0.582083
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='核对、发药签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='DoctorName'
				Left=8.33438
				Top=0.0529167
				Width=2.2225
				Height=0.529167
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='StaticBox22'
				Parameter='DoctorName'
			End
			Item
				Type=StaticBox
				Name='StaticBox30'
				Left=1.16417
				Top=0.0529167
				Width=1.40229
				Height=0.502708
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='总计￥：'
			End
			Item
				Type=StaticBox
				Name='TotalFee'
				Left=2.64583
				Top=0.079375
				Width=4.55083
				Height=0.449792
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='StaticBox57'
				Parameter='TotalFee'
			End
			Item
				Type=StaticBox
				Name='StaticBox59'
				Left=12.9117
				Top=0.079375
				Width=3.20146
				Height=0.396875
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='医师签名(盖章)：'
			End
			Item
				Type=StaticBox
				Name='StaticBox68'
				Left=1.16417
				Top=1.13771
				Width=2.01083
				Height=0.608542
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				TextAlign=TopLeft
				Text='药师提示：                                                                                                                                          1.请'
			End
			Item
				Type=StaticBox
				Name='StaticBox69'
				Left=1.16417
				Top=1.48167
				Width=15.0019
				Height=0.820208
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='1、请遵医嘱服药； 2、请在窗口点清药品； 3、处方当时有效； 4、发出药品不予退换'
			End
			Item
				Type=StaticBox
				Name='StaticBox70'
				Left=1.16417
				Top=2.19604
				Width=14.4463
				Height=0.396875
				Object Font
					Name='宋体'
					Weight=400
					Charset=134
				End
				Text='等级说明：无自付△ 有自付◇ 全自付□'
			End
		End
	End
	Items Parameter
		Item
			Name='WorkerName'
		End
		Item
			Name='PresNO'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='VisitNO'
		End
		Item
			Name='PresDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Age'
		End
		Item
			Name='Sex'
		End
		Item
			Name='Diagnosis'
		End
		Item
			Name='DoctorName'
		End
		Item
			Name='PatType'
		End
		Item
			Name='FrequencyName'
		End
		Item
			Name='TelPhone'
		End
		Item
			Name='Address'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WorkerID'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=8.5725
					Top=0.0264583
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='处方号：'
				End
				Item
					Type=StaticBox
					Name='PresNO'
					Left=10.5304
					Top=0.0264583
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox27'
					Parameter='PresNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.978958
					Top=0.608542
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='DeptName'
					Left=2.03729
					Top=0.608542
					Width=2.51354
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox15'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.37104
					Top=0.608542
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='PatName'
					Left=6.37646
					Top=0.582083
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=8.89
					Top=0.608542
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='年  龄：'
				End
				Item
					Type=StaticBox
					Name='Age'
					Left=10.504
					Top=0.608542
					Width=1.21708
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox19'
					Parameter='Age'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=13.2027
					Top=0.608542
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='费别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=14.314
					Top=0.608542
					Width=4.49792
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox26'
					Parameter='PatType'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=12.8058
					Top=0.0264583
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='病历号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=14.2346
					Top=0.0264583
					Width=2.77813
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox27'
					Parameter='VisitNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.9525
					Top=0.0264583
					Width=3.20146
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='定点医疗机构编码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.978958
					Top=1.21708
					Width=0.978958
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=2.01083
					Top=1.21708
					Width=1.56104
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox20'
					Parameter='Sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.4883
					Top=1.21708
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='处方日期：'
				End
				Item
					Type=StaticBox
					Name='PresDate'
					Left=14.1552
					Top=1.21708
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox17'
					Parameter='PresDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.978958
					Top=1.82563
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='Diagnosis'
					Left=2.77813
					Top=1.79917
					Width=16.0338
					Height=1.19063
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='Diagnosis'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Left=4.20688
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='08155003'
				End
			End
		End
	End
End
