{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"Oriention":"Landscape",
		"TopMargin":0.8731
	},
	"Parameter":[
		{
			"Name":"PatName"
		},
		{
			"Name":"PatSex"
		},
		{
			"Name":"PatAge"
		},
		{
			"Name":"PatDept"
		},
		{
			"Name":"PatSerialNumber"
		},
		{
			"Name":"PatAddress"
		},
		{
			"Name":"PatEnterDiseaseName"
		},
		{
			"Name":"LeaveHDateYear"
		},
		{
			"Name":"LeaveHDateMonth"
		},
		{
			"Name":"LeaveHDateDay"
		},
		{
			"Name":"LeaveHDateHH"
		},
		{
			"Name":"OutSituation"
		},
		{
			"Name":"Head"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.2129,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.71979,
					"Width":1.79917,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"患者姓名:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":2.01083,
					"Top":1.71979,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":12.5942,
					"Top":1.71979,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatDept"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":11.5888,
					"Top":1.71979,
					"Width":1.00542,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"科室:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":5.79438,
					"Top":1.71979,
					"Width":1.21708,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"性别:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.99583,
					"Top":1.71979,
					"Width":1.00542,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"年龄:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.01146,
					"Top":1.71979,
					"Width":1.00542,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatSex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":10.0013,
					"Top":1.71979,
					"Width":1.40229,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatAge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.211667,
					"Top":2.32833,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"住 院 号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":11.6946,
					"Top":6.40292,
					"Width":0.79375,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Parameter":"LeaveHDateDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":11.0067,
					"Top":6.40292,
					"Width":0.582083,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":7.03792,
					"Top":6.40292,
					"Width":1.85208,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"出院日期:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.211667,
					"Top":5.18583,
					"Width":15.1871,
					"Height":1.21708,
					"WordWrap":true,
					"Text":"  该患者在病房医疗均已执行完毕，可以出院。所有费用均已查清通知，准予出院，请办理出院手续。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.211667,
					"Top":4.55083,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"出院情况："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":2.01083,
					"Top":2.96333,
					"Width":13.7848,
					"Height":1.50813,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"Parameter":"PatEnterDiseaseName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.211667,
					"Top":2.98979,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"诊    断:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":7.01146,
					"Top":2.32833,
					"Width":8.78417,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatAddress"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":5.79438,
					"Top":2.32833,
					"Width":1.21708,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"住址:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":2.01083,
					"Top":2.32833,
					"Width":3.38667,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"PatSerialNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":10.4775,
					"Top":6.40292,
					"Width":0.608542,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Parameter":"LeaveHDateMonth"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":9.89542,
					"Top":6.40292,
					"Width":0.582083,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"年"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":8.89,
					"Top":6.40292,
					"Width":1.00542,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Parameter":"LeaveHDateYear"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":12.409,
					"Top":6.40292,
					"Width":0.582083,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":13.0969,
					"Top":6.40292,
					"Width":0.79375,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Parameter":"LeaveHDateHH"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":7.03792,
					"Top":6.90563,
					"Width":1.79917,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"医师签名:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":11.2183,
					"Top":6.90563,
					"Width":1.79917,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"护士签名:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":10.9802,
					"Top":7.80521,
					"Width":4.18042,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"住院收费处（盖章）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":11.9592,
					"Top":9.04875,
					"Width":0.423333,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"年"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":13.1763,
					"Top":9.04875,
					"Width":0.582083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":14.3933,
					"Top":9.02229,
					"Width":0.608542,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"日"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":9.2075,
					"Top":7.46125,
					"Width":2.19604
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":12.991,
					"Top":7.46125,
					"Width":2.19604
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":2.01083,
					"Top":4.55083,
					"Width":13.7848,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Parameter":"OutSituation"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Center":"Horizontal",
					"Left":3.22792,
					"Width":9.55146,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Parameter":"Head"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":10.6098,
					"Top":1.00542,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"出院通知单"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.211667,
					"Top":1.64042,
					"Width":15.7956
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":0.211667,
					"Top":5.18583,
					"Width":15.7956
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":13.8113,
					"Top":6.40292,
					"Width":0.582083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"时"
				}
			]
		}
	]
}