{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"Parameter":[
		{
			"Name":"InvoiceNo"
		},
		{
			"Name":"PatDept"
		},
		{
			"Name":"SerialNumber"
		},
		{
			"Name":"CostYear"
		},
		{
			"Name":"CostMM"
		},
		{
			"Name":"CostDay"
		},
		{
			"Name":"PatName"
		},
		{
			"Name":"EnterHDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"LeaveHDate"
		},
		{
			"Name":"HospitalDays"
		},
		{
			"Name":"BedFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"OperationCost",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"WesternMedicineFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"TheExamination",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"LaboratoryFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"MediumCost",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"InspectionFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"MaterialCost",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"GrassFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"TreatmentCost",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"BloodTransfusion",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"AnesthesiaCharge",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"NursingCost",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"OxygenFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"OtherFees",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"TotalFeeCapital",
			"DataType":"Float",
			"Format":"$$"
		},
		{
			"Name":"DepositFeeCapital",
			"DataType":"Float",
			"Format":"$$"
		},
		{
			"Name":"TotalFee",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"DepositFee",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"UpClose",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"Refundable",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"Arrears",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"EmpName"
		},
		{
			"Name":"PromFee",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"Head"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":13.3879,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.555625,
					"Top":1.19063,
					"Width":2.01083,
					"Height":0.555625,
					"TextAlign":"MiddleRight",
					"Text":"发 票 号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":2.56646,
					"Top":1.19063,
					"Width":2.64583,
					"Height":0.608542,
					"Parameter":"InvoiceNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.555625,
					"Top":1.93146,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"科    室："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":2.56646,
					"Top":1.93146,
					"Width":2.62,
					"Height":0.61,
					"Parameter":"PatDept"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.21229,
					"Top":1.93146,
					"Width":1.98438,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"住 院 号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":7.19667,
					"Top":1.93146,
					"Width":2.61938,
					"Height":0.608542,
					"Parameter":"SerialNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.6681,
					"Top":1.29646,
					"Width":0.846667,
					"Height":0.449792,
					"Parameter":"CostMM"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":12.5148,
					"Top":1.29646,
					"Width":0.582083,
					"Height":0.449792,
					"Text":"月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":13.0969,
					"Top":1.29646,
					"Width":0.820208,
					"Height":0.449792,
					"Parameter":"CostDay"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":13.9171,
					"Top":1.29646,
					"Width":0.449792,
					"Height":0.449792,
					"Text":"日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":9.57792,
					"Top":1.29646,
					"Width":1.40229,
					"Height":0.47625,
					"Parameter":"CostYear"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":10.9802,
					"Top":1.29646,
					"Width":0.687917,
					"Height":0.47625,
					"Text":"年"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":9.8425,
					"Top":1.905,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"病人姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":11.8533,
					"Top":1.905,
					"Width":2.61938,
					"Height":0.608542,
					"Parameter":"PatName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":0.582083,
					"Top":2.75167,
					"Width":1.98438,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"入院日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":2.56646,
					"Top":2.75167,
					"Width":2.61938,
					"Height":0.608542,
					"Parameter":"EnterHDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.21229,
					"Top":2.75167,
					"Width":1.98438,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"出院日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":7.19667,
					"Top":2.75167,
					"Width":2.61938,
					"Height":0.608542,
					"Parameter":"LeaveHDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":9.8425,
					"Top":2.75167,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"住院天数："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":11.8533,
					"Top":2.77813,
					"Width":2.61938,
					"Height":0.608542,
					"Parameter":"HospitalDays"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":1.77271,
					"Top":3.54542,
					"Width":1.64042,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"床位费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":3.41313,
					"Top":3.54542,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"BedFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":1.77271,
					"Top":4.49792,
					"Width":1.64042,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"诊查费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":3.41313,
					"Top":4.49792,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"TheExamination"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":1.77271,
					"Top":5.50333,
					"Width":1.64042,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"检查费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":3.41313,
					"Top":5.50333,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"InspectionFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":1.77271,
					"Top":6.48229,
					"Width":1.64042,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"治疗费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":3.41313,
					"Top":6.48229,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"TreatmentCost"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":1.77271,
					"Top":7.46125,
					"Width":1.64042,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"护理费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":3.41313,
					"Top":7.46125,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"NursingCost"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":5.58271,
					"Top":3.54542,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"手术费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":7.59354,
					"Top":3.54542,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"OperationCost"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":5.58271,
					"Top":4.49792,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"化验费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":7.59354,
					"Top":4.49792,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"LaboratoryFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":5.58271,
					"Top":5.50333,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"材料费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":7.59354,
					"Top":5.50333,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"MaterialCost"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":5.58271,
					"Top":6.48229,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"输血费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":7.59354,
					"Top":6.48229,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"BloodTransfusion"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":5.58271,
					"Top":7.46125,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"输氧费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":7.59354,
					"Top":7.46125,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"OxygenFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":9.81604,
					"Top":3.54542,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"西药费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox46",
					"Left":11.8269,
					"Top":3.54542,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"WesternMedicineFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":9.81604,
					"Top":4.49792,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"中成药："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":11.8269,
					"Top":4.49792,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"MediumCost"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":9.81604,
					"Top":5.50333,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"中草药："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":11.8269,
					"Top":5.50333,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"GrassFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":9.81604,
					"Top":6.48229,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"麻醉费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":11.8269,
					"Top":6.48229,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"AnesthesiaCharge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox53",
					"Left":9.81604,
					"Top":7.46125,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"其他："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":11.8269,
					"Top":7.46125,
					"Width":1.98,
					"Height":0.61,
					"Parameter":"OtherFees"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":0.47625,
					"Top":8.36083,
					"Width":3.30729,
					"Height":0.58,
					"Text":"总费用金额(大写)："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox56",
					"Left":0.47625,
					"Top":9.15458,
					"Width":3.30729,
					"Height":0.58,
					"Text":"预交金金额(大写)："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox57",
					"Left":3.78354,
					"Top":8.36083,
					"Width":5.31813,
					"Height":0.58,
					"Parameter":"TotalFeeCapital"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"Left":3.78354,
					"Top":9.15458,
					"Width":5.31813,
					"Height":0.58,
					"Parameter":"DepositFeeCapital"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":9.10167,
					"Top":8.36083,
					"Width":2.32833,
					"Height":0.58,
					"TextAlign":"MiddleRight",
					"Text":"总费用金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"Left":9.10167,
					"Top":9.15458,
					"Width":2.32833,
					"Height":0.58,
					"TextAlign":"MiddleRight",
					"Text":"预交金金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":11.43,
					"Top":8.36083,
					"Width":3.175,
					"Height":0.58,
					"Parameter":"TotalFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"Left":11.43,
					"Top":9.15458,
					"Width":3.175,
					"Height":0.58,
					"Parameter":"DepositFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":4.445,
					"Top":10.0013,
					"Width":1.21708,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"补收："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":5.66208,
					"Top":10.0013,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"UpClose"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":7.67292,
					"Top":10.0013,
					"Width":1.29646,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"应退："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":8.96938,
					"Top":10.0013,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"Refundable"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":10.9802,
					"Top":10.0013,
					"Width":1.34938,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"欠费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"Left":12.3296,
					"Top":10.0013,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"Arrears"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"Left":0.3175,
					"Top":11.0067,
					"Width":2.01,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"收费员："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":2.32833,
					"Top":11.0067,
					"Width":3.88938,
					"Height":0.61,
					"Parameter":"EmpName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":0.47625,
					"Top":10.0013,
					"Width":1.95792,
					"Height":0.61,
					"TextAlign":"MiddleRight",
					"Text":"优惠金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":2.43417,
					"Top":10.0013,
					"Width":2.01083,
					"Height":0.61,
					"Parameter":"PromFee"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":2.61938,
					"Width":9.55,
					"Height":1.16417,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{Head}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Top":1.79917,
					"Width":21.0079
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Top":3.41313,
					"Width":21.0079
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Top":8.20208,
					"Width":21.0079
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":1.79917,
					"Top":3.41313,
					"Height":4.78896
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":0.79375,
					"Top":3.99521,
					"Width":0.608542,
					"Height":3.59833,
					"WordWrap":true,
					"Text":"本次费用"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Top":10.795,
					"Width":21.0079
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":8.5725,
					"Top":11.0067,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"收费日期："
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":10.5833,
					"Top":11.0067,
					"Width":3.88938,
					"Height":0.608542,
					"SystemVar":"CurrentDateTime"
				}
			]
		}
	]
}