Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ReportDate'
				End
				Item
					Name='BeInPatRevenue'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OutPatRevenue'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DepositFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='MediaFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OweFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='BackFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='TallyFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='EndInPatRevenue'
					Type=Float
					Format='0.00'
				End
				Item
					Name='BalanceFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='ChargeName'
				Width=2.77813
			End
			Item
				Name='AddMemberCount'
				Width=3.41313
			End
			Item
				Name='MediaPatCount'
				Width=2.98979
			End
			Item
				Name='CostPatCount'
				Width=1.98438
			End
			Item
				Name='TotalFee'
				Width=2.61938
			End
			Item
				Name='RegPatCount'
				Width=2.38125
			End
			Item
				Name='RegFee'
				Width=2.61938
			End
			Item
				Name='BalancePatCount'
				Width=2.19604
			End
			Item
				Name='RefundBalancePatCount'
				Width=2.59292
			End
			Item
				Name='BalanceFee'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='ChargeName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ReportDate'
				End
				Item
					Column='AddMemberCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BeInPatRevenue'
				End
				Item
					Column='MediaPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='OutPatRevenue'
				End
				Item
					Column='CostPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='DepositFee'
				End
				Item
					Column='TotalFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BackFee'
				End
				Item
					Column='RegPatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='MediaFee'
				End
				Item
					Column='RegFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='OweFee'
				End
				Item
					Column='BalancePatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BalanceFee'
				End
				Item
					Column='RefundBalancePatCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TallyFee'
				End
				Item
					Column='BalanceFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='EndInPatRevenue'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ChargeName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=2.59292
							Height=0.79375
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='AddMemberCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.79375
							Width=1.79917
							Height=0.79375
							TextAlign=MiddleCenter
							Text='期初在院\r\n患者收入'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='MediaPatCount'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Center=Both
							Left=0.370417
							Width=2.19604
							Height=0.79375
							TextAlign=MiddleCenter
							Text='出院患者收入'
						End
					End
				End
				Item
					GroupTitle=F
					Column='CostPatCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.185208
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='冲预交金'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.79375
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='TotalFee'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.502708
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='结算补/退'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.185208
							Top=0.79375
							Width=1.19063
						End
					End
				End
				Item
					GroupTitle=F
					Column='RegPatCount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.370417
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='医保记账'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.582083
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='RegFee'
					TextAlign=MiddleCenter
					Text='出院欠费'
				End
				Item
					GroupTitle=F
					Column='BalancePatCount'
					TextAlign=MiddleCenter
					Text='出院结余'
				End
				Item
					GroupTitle=F
					Column='RefundBalancePatCount'
					TextAlign=MiddleCenter
					Text='记账收入'
				End
				Item
					GroupTitle=F
					Column='BalanceFee'
					TextAlign=MiddleCenter
					Text='期末在院收入'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							AlignColumn='ChargeName'
							Width=2.77813
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00ECEBD5
							AlignColumn='MediaPatCount'
							Left=6.19125
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='OutPatRevenue'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=00ECEBD5
							AlignColumn='CostPatCount'
							Left=9.18104
							Width=1.98438
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='DepositFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=00ECEBD5
							AlignColumn='TotalFee'
							Left=11.1654
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BackFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=00ECEBD5
							AlignColumn='RegPatCount'
							Left=13.7848
							Width=2.38125
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='MediaFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=00ECEBD5
							AlignColumn='RegFee'
							Left=16.166
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='OweFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=00ECEBD5
							AlignColumn='BalancePatCount'
							Left=18.7854
							Width=2.19604
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BalanceFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=00ECEBD5
							AlignColumn='RefundBalancePatCount'
							Left=20.9815
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TallyFee'
							Format='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='AddMemberCount'
							Left=2.77813
							Width=3.41313
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#{BeginFeeTotal}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumn='BalanceFee'
							Left=23.5744
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#{EndFeeTotal}#]'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='DateRange'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='BeginFeeTotal'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='EndFeeTotal'
			DataType=Float
			Format='0.00'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.0325
					Top=0.211667
					Width=14.605
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=19.6585
					Top=1.03188
					Width=1.77271
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=21.4313
					Top=1.03188
					Width=5.18583
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DateRange'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.64042
					Top=0.0529167
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.0529167
					Top=0.0529167
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=20.955
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=22.569
					Width=4.10104
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
