Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ReportDate'
				End
				Item
					Name='BeDepositFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DepositeRevenue'
					Type=Float
					Format='0.00'
				End
				Item
					Name='BackFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='TallyFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='EndDepositFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='MediaFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='ReportDate'
				Width=2.38125
			End
			Item
				Name='BeDepositFee'
				Width=2.38125
			End
			Item
				Name='DepositeRevenue'
				Width=2.61938
			End
			Item
				Name='BackFee'
				Width=1.98438
			End
			Item
				Name='MediaFee'
				Width=2.61938
			End
			Item
				Name='TallyFee'
				Width=2.77813
			End
			Item
				Name='EndDepositFee'
				Width=3.175
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='ReportDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ReportDate'
				End
				Item
					Column='BeDepositFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BeDepositFee'
				End
				Item
					Column='DepositeRevenue'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='DepositeRevenue'
				End
				Item
					Column='BackFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BackFee'
				End
				Item
					Column='MediaFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='MediaFee'
				End
				Item
					Column='TallyFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TallyFee'
				End
				Item
					Column='EndDepositFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='EndDepositFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ReportDate'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.264583
							Width=1.79917
							Height=0.79375
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='BeDepositFee'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.264583
							Width=1.79917
							Height=0.79375
							TextAlign=MiddleCenter
							Text='期初预交\r\n金结余'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='DepositeRevenue'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Center=Both
							Width=2.59292
							Height=0.79375
							TextAlign=MiddleCenter
							Text='期间预交金收入'
						End
					End
				End
				Item
					GroupTitle=F
					Column='BackFee'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.185208
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='结算补/退'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.185208
							Top=0.79375
							Width=1.19063
						End
					End
				End
				Item
					GroupTitle=F
					Column='MediaFee'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=0.502708
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='医保记账'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.582083
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='TallyFee'
					TextAlign=MiddleCenter
					Text='记账收入'
				End
				Item
					GroupTitle=F
					Column='EndDepositFee'
					TextAlign=MiddleCenter
					Text='期末在院收入'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							AlignColumn='ReportDate'
							Width=2.38125
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=00ECEBD5
							AlignColumn='DepositeRevenue'
							Left=4.7625
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='DepositeRevenue'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=00ECEBD5
							AlignColumn='BackFee'
							Left=7.38188
							Width=1.98438
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BackFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=00ECEBD5
							AlignColumn='BackFee'
							Left=7.38188
							Top=1.00542
							Width=1.98438
							Height=0.582083
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='BackFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=00ECEBD5
							AlignColumn='MediaFee'
							Left=9.36625
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='MediaFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=00ECEBD5
							AlignColumn='TallyFee'
							Left=11.9856
							Width=2.77813
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TallyFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=00ECEBD5
							Left=10.6098
							Top=-0.582083
							Width=2.98979
							Height=0.582083
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='MediaFee'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=00ECEBD5
							AlignColumn='TallyFee'
							Left=11.9856
							Top=0.608542
							Width=2.77813
							Height=0.582083
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TallyFee'
							Format='0'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='BeDepositFee'
							Left=2.38125
							Width=2.38125
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#{BeginFeeTotal}#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumn='EndDepositFee'
							Left=14.7638
							Width=3.175
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='[#{EndFeeTotal}#]'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='DateRange'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='BeginFeeTotal'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='EndFeeTotal'
			DataType=Float
			Format='0.00'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=1.69333
					Top=0.211667
					Width=14.605
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=11.5358
					Top=1.03188
					Width=1.77271
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.1498
					Top=1.03188
					Width=4.7625
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DateRange'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.56104
					Width=3.99521
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=-0.0264583
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=12.4619
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=14.0494
					Width=3.88938
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
