Object Report
	Version='6.0.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		Object Recordset
			Items Field
				Item
					Name='PresDoctorName'
				End
				Item
					Name='GroupID'
					Type=Integer
					Format='0'
				End
				Item
					Name='PresDeptName'
					Format='0'
				End
				Item
					Name='ExecDeptName'
					Format='0.00'
				End
				Item
					Name='PatTypeName'
					Format='0.00'
				End
				Item
					Name='TotalFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='ItemFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PatDoctorName'
				End
				Item
					Name='PatDeptName'
				End
			End
		End
		Items Column
			Item
				Name='PresDeptName'
				Width=1.77271
			End
			Item
				Name='PresDoctorName'
				Width=1.79917
			End
			Item
				Name='ExecDeptName'
				Width=1.61396
			End
			Item
				Name='PatTypeName'
				Width=3.78354
			End
			Item
				Name='PatDoctorName'
				Width=1.5875
			End
			Item
				Name='PatDeptName'
				Width=2.2225
			End
			Item
				Name='TotalFee'
				Width=1.98438
			End
			Item
				Name='ItemName'
				Width=1.87854
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='PresDeptName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PresDeptName'
				End
				Item
					Column='PresDoctorName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PresDoctorName'
				End
				Item
					Column='ExecDeptName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ExecDeptName'
				End
				Item
					Column='PatTypeName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PatTypeName'
				End
				Item
					Column='PatDoctorName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PatDoctorName'
				End
				Item
					Column='PatDeptName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PatDeptName'
				End
				Item
					Column='TotalFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TotalFee'
				End
				Item
					Column='ItemName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ItemFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PresDeptName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=-0.0264583
							Width=1.79917
							Height=0.79375
							TextAlign=MiddleCenter
							Text='开方科室'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='PresDoctorName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=-0.291042
							Width=2.35479
							Height=0.79375
							TextAlign=MiddleCenter
							Text='开方医生'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='ExecDeptName'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Center=Both
							Left=-0.396875
							Width=2.38125
							Height=0.79375
							TextAlign=MiddleCenter
							Text='执行科室'
						End
					End
				End
				Item
					GroupTitle=F
					Column='PatTypeName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Center=Both
							Left=-0.0264583
							Width=3.81
							Height=0.79375
							TextAlign=MiddleCenter
							Text='病人类型'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.79375
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='PatDoctorName'
					TextAlign=MiddleCenter
					Text='主治医生'
				End
				Item
					GroupTitle=F
					Column='PatDeptName'
					TextAlign=MiddleCenter
					Text='病人所在科室'
				End
				Item
					GroupTitle=F
					Column='TotalFee'
					TextAlign=MiddleCenter
					Text='总金额'
				End
				Item
					GroupTitle=F
					Column='ItemName'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							Center=Both
							TextAlign=MiddleCenter
							DataField='ItemName'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=00ECEBD5
							Left=12.991
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='ItemFee'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							AlignColumn='TotalFee'
							Left=12.7794
							Width=1.98438
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='TotalFee'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0%'
			HCrossFields='ItemName'
			VCrossFields='GroupID;ExecDeptName;PatDeptName;PatDoctorName;PatTypeName;PresDeptName;PresDoctorName'
			ListCols=7
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='DateRange'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=1.69333
					Top=0.211667
					Width=14.605
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.81
					Top=1.03188
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=5.79438
					Top=1.03188
					Width=7.80521
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DateRange'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumnSide=Right
					Left=3.41313
					Top=-0.0264583
					Width=3.54542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=1.82563
					Top=-0.0264583
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=7.09083
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					AlignColumnSide=Right
					Left=9.10167
					Width=5.60917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
