Object Report
	Version='6.0.1.0'
	Title='治疗卡'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=0.8
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='PatName'
				End
				Item
					Name='GroupID'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Usage'
				End
				Item
					Name='Frequency'
				End
				Item
					Name='ExecDate'
					Type=DateTime
					Format='yyyyMMdd HH:mm'
				End
				Item
					Name='DeptName'
				End
				Item
					Name='Amount'
				End
				Item
					Name='CaseNumber'
				End
				Item
					Name='Age'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=6
			End
			Item
				Name='Column10'
				Width=1.56104
			End
			Item
				Name='Column11'
				Width=1.61396
			End
			Item
				Name='Column12'
				Width=2.77813
			End
			Item
				Name='Column13'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='OrderContents'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='Amount'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='Usage'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column12'
					DataField='ExecDate'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
				Item
					Column='Column13'
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.61
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医嘱内容'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='剂量'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='用法'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='执行时间'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='执行人'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft]
						Object Pen
							Style=Dot
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='BedCode;PatName'
				Object GroupHeader
					Height=0.635
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=2.19604
							Top=0.0264583
							Width=2.19604
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='DeptName'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Top=0.0264583
							Width=1.32292
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='口服单'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=5.26521
							Width=0.926042
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='BedCode'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=6.985
							Width=2.01083
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='PatName'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=1.40229
							Top=0.0264583
							Width=0.846667
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='科室:'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=4.41854
							Top=0.0264583
							Width=0.846667
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='床号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=6.19125
							Top=0.0264583
							Width=0.79375
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='姓名:'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=8.99583
							Top=0.0264583
							Width=0.79375
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='年龄:'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Left=9.78958
							Width=1.05833
							Height=0.582083
							DataField='Age'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=10.8479
							Width=1.13771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='病案号:'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=12.0121
							Width=1.85208
							Height=0.608542
							DataField='CaseNumber'
						End
					End
				End
				Object GroupFooter
					Height=0.211667
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=1.42875
					Top=0.396875
					Width=11.1125
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					AlignColumnSide=Left
					Width=1.19063
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='打印者'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.40229
					Width=2.80458
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='[#{Printer}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					AlignColumnSide=Right
					AlignColumnEx='Column1'
					Left=4.445
					Width=1.5875
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='打印时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=8.38729
					Width=3.41313
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Format='yyyy-MM-dd HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
