Object Report
	Version='6.0.1.0'
	Title='治疗卡'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=8
		Height=14
		LeftMargin=0.5
		TopMargin=0
		RightMargin=0.5
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='PatName'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='GroupID'
				End
				Item
					Name='OrderContent'
				End
				Item
					Name='Amount'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Usage'
				End
				Item
					Name='Frequency'
				End
				Item
					Name='DropSpec'
				End
				Item
					Name='ordertype'
					Type=Integer
					GetDisplayTextScript='if (Sender.AsInteger == 0)\r\n  Sender.DisplayText = "长期";\r\nelse\r\n  Sender.DisplayText = "临时";'
				End
				Item
					Name='ExecDate'
					Type=DateTime
					Format='MM/dd HH:mm'
				End
				Item
					Name='DeptName'
				End
				Item
					Name='CaseNumber'
				End
				Item
					Name='OrderCategory'
				End
				Item
					Name='Age'
				End
			End
		End
		Items Column
			Item
				Name='Column12'
				Width=5.26521
			End
			Item
				Name='Column13'
				Width=0.47625
			End
			Item
				Name='Column14'
				Width=0.502708
			End
			Item
				Name='Column15'
				Width=0.687917
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='OrderContents'
					BorderCustom=T
					Object Border
						Styles=[DrawTop|DrawBottom]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='Usage'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop|DrawBottom]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					Column='Column14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='Frequency'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop|DrawBottom]
						Object Pen
							Style=Dot
						End
					End
				End
				Item
					Column='Column15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='DropSpec'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop|DrawBottom]
						Object Pen
							Style=Dot
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医嘱内容'
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column13'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[DrawTop]
					End
				End
				Item
					GroupTitle=F
					Column='Column15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='滴速'
					BorderCustom=T
					Object Border
						Styles=[DrawLeft|DrawTop]
					End
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				ByFields='PatName;GroupID;ExecDate'
				Object GroupHeader
					Height=1.00542
					NewPage=Before
					RepeatOnPage=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.079375
							Width=0.767292
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='科室:'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=2.77813
							Width=0.846667
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='床号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=4.10104
							Width=0.79375
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='姓名:'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Left=0.846667
							Width=1.93146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='DeptName'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=3.62479
							Width=0.47625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BedCode'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=4.89479
							Width=1.61396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='PatName'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=3.81
							Top=0.608542
							Width=0.899583
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='时间:'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Left=4.81542
							Top=0.608542
							Width=2.16958
							Height=0.396875
							DataField='ExecDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							Left=0.105833
							Top=0.502708
							Width=0.502708
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='OrderCategory'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=0.608542
							Top=0.502708
							Width=1.05833
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='病案号'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Left=1.69333
							Top=0.502708
							Width=2.11667
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='CaseNumber'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Left=6.40292
							Top=0.105833
							Width=0.608542
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='Age'
						End
					End
					GroupKeepTogether=FirstDetail
				End
				Object GroupFooter
					Height=1.11125
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=4.20688
							Top=0.502708
							Width=5.31813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Format='yyyyMMdd HH:mm:ss'
							SystemVar=CurrentDateTime
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=0.105833
							Top=0.502708
							Width=1.03188
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='打印人'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=2.80458
							Top=0.502708
							Width=1.45521
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='打印时间'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=1.19063
							Top=0.502708
							Width=1.61396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#{Printer}#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.105833
							Width=1.05833
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='配药人'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=2.80458
							Width=1.42875
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='执行人'
						End
						Item
							Type=Line
							Name='Line1'
							Width=6.985
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=0.343958
					Top=0.211667
					Width=6.29708
					Height=0.687917
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			RepeatOnPage=T
			PrintAtBottom=T
		End
	End
End
