Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		TopMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='BDate'
					DBFieldName='BillTime'
				End
				Item
					Name='BTime'
					DBFieldName='BillNo'
				End
				Item
					Name='OrderDocName'
				End
				Item
					Name='TransNurseName'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='Dosage'
				End
				Item
					Name='ChannelName'
					Format='0.00'
				End
				Item
					Name='Frequency'
				End
				Item
					Name='EDate'
					Format='0.00'
				End
				Item
					Name='ETime'
					Format='0.00'
				End
				Item
					Name='EOrderDocName'
					Format='0.00'
				End
				Item
					Name='ExecNurseName'
					Format='0.00'
				End
				Item
					Name='GroupLineUp'
				End
				Item
					Name='GroupLineDown'
				End
			End
		End
		Items Column
			Item
				Name='日期'
				Width=2.16958
			End
			Item
				Name='医嘱内容'
				Width=1.40229
			End
			Item
				Name='医生签名'
				Width=1.40229
			End
			Item
				Name='护士签名'
				Width=7.01146
			End
			Item
				Name='停嘱医生签名'
				Width=2.19604
			End
			Item
				Name='停嘱护士签名'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='日期'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line5'
							Left=1.00542
							Top=-0.185208
							Height=1.48167
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=1.00542
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1.17
							Width=0.85
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BTime'
						End
					End
				End
				Item
					Column='医嘱内容'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='OrderDocName'
				End
				Item
					Column='医生签名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='TransNurseName'
				End
				Item
					Column='护士签名'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=0.396875
							Top=0.0264583
							Width=3.01625
							Height=0.767292
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='ItemName'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=3.41313
							Top=0.0264583
							Width=0.582083
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='Dosage'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=3.99521
							Top=0.0264583
							Width=3.01625
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Spec'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=3.41313
							Top=0.396875
							Width=1.98438
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='ChannelName'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=5.60917
							Top=0.396875
							Width=1.40229
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='Frequency'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Top=0.0264583
							Width=0.396875
							Height=0.396875
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='GroupLineUp'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Top=0.423333
							Width=0.396875
							Height=0.396875
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='GroupLineDown'
						End
					End
				End
				Item
					Column='停嘱医生签名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EOrderDocName'
				End
				Item
					Column='停嘱护士签名'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ExecNurseName'
				End
			End
		End
		Object ColumnTitle
			Height=1.40229
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='日期'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=3.99521
						End
						Item
							Type=Line
							Name='Line2'
							Left=1.00542
							Top=0.608542
							Height=1.19063
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=0.211667
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='起    始'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Top=0.79375
							Width=1.00542
							Height=0.396875
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=1.19063
							Top=0.79375
							Width=0.820208
							Height=0.396875
							TextAlign=MiddleCenter
							Text='时间'
						End
					End
				End
				Item
					GroupTitle=F
					Column='医嘱内容'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医\r\n生\r\n签\r\n字'
				End
				Item
					GroupTitle=F
					Column='医生签名'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='护\r\n士\r\n签\r\n字'
				End
				Item
					GroupTitle=F
					Column='护士签名'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='临时医嘱'
				End
				Item
					GroupTitle=F
					Column='停嘱医生签名'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医\r\n生\r\n签\r\n字'
				End
				Item
					GroupTitle=F
					Column='停嘱护士签名'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='护\r\n士\r\n签\r\n字'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='开始时间'
			DataType=DateTime
		End
		Item
			Name='结束时间'
			DataType=DateTime
		End
		Item
			Name='科室'
		End
		Item
			Name='查询人'
		End
		Item
			Name='查询时间'
			DataType=DateTime
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='年龄'
		End
		Item
			Name='床号'
		End
		Item
			Name='住院号'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.00542
					Top=1.64042
					Width=1.5875
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox2'
					Parameter='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.59833
					Top=1.64042
					Width=0.79375
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Center=Horizontal
					Left=3.25438
					Width=9.525
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Top=1.64042
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='姓名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=2.59292
					Top=1.64042
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='性别:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=3.81
					Top=0.79375
					Width=8.41375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='临时医嘱单'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=4.39208
					Top=1.5875
					Width=1.00542
					Height=0.502708
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='年龄:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=5.3975
					Top=1.5875
					Width=1.19063
					Height=0.502708
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=6.58813
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=7.59354
					Top=1.5875
					Width=1.79917
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=9.39271
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='床号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=10.3981
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=14.5521
					Top=1.5875
					Width=0.396875
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='第'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=12.409
					Top=1.5875
					Width=2.19604
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='住院号'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.409
					Top=0.211667
					Width=3.38667
					Height=0.978958
					Text='[#{住院号}#]'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=14.949
					Top=1.53458
					Width=0.608542
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=11.1919
					Top=1.5875
					Width=1.21708
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='住院号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=15.4517
					Top=1.56104
					Width=0.608542
					Height=0.47625
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
