Object Report
	Version='6.0.1.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='Year'
			Tag='Year'
		End
		Item
			Name='Month'
			Tag='Month'
		End
		Item
			Name='Day'
			Tag='Day'
		End
		Item
			Name='InvoiceNO'
			Tag='InvoiceNO'
		End
		Item
			Name='TotalFee'
			Tag='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='MakerEmpName'
			Tag='MakerEmpName'
		End
		Item
			Name='ReceivEmpName'
			Tag='ReceivEmpName'
		End
		Item
			Name='SerialNumberName'
			Tag='SerialNumber'
		End
		Item
			Name='DictContentName'
			Tag='DictContentName'
		End
		Item
			Name='TotalFees'
			Tag='TotalFees'
			DataType=Float
			Format='$$'
		End
		Item
			Name='PatName'
			Value='PatName'
		End
		Item
			Name='Head'
			Value='PatName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=6.58813
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.71979
					Top=1.87854
					Width=1.40229
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox2'
					Parameter='Year'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=3.12208
					Top=1.87854
					Width=0.396875
					Height=0.396875
					Text='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.54542
					Top=1.87854
					Width=0.52
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox4'
					Parameter='Month'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.96875
					Top=1.87854
					Width=0.396875
					Height=0.47625
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=4.35
					Top=1.87854
					Width=0.396875
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox6'
					Parameter='Day'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=4.78896
					Top=1.87854
					Width=0.423333
					Height=0.47625
					Text='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=3.20146
					Top=2.48708
					Width=6.19125
					Height=0.846667
					Text='StaticBox9'
					Parameter='SerialNumberName'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=1.19063
					Top=2.48708
					Width=1.79917
					Height=0.873125
					TextAlign=MiddleRight
					Text='今收到'
				End
				Item
					Type=Line
					Name='Line1'
					Left=3.14854
					Top=3.30729
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=10.6098
					Top=2.48708
					Width=2.98979
					Height=0.79375
					Text='StaticBox12'
					Parameter='DictContentName'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.79375
					Top=3.59833
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='交来'
				End
				Item
					Type=Line
					Name='Line2'
					Left=3.14854
					Top=4.15396
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=3.20146
					Top=3.59833
					Width=4.55083
					Height=0.449792
					Text='33'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.396875
					Top=4.39208
					Width=2.59292
					Height=0.582083
					TextAlign=MiddleRight
					Text='人民币(大写)'
				End
				Item
					Type=Line
					Name='Line3'
					Left=3.14854
					Top=5.00063
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=3.20146
					Top=4.39208
					Width=8.59896
					Height=0.582083
					Text='StaticBox17'
					Parameter='TotalFees'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.20208
					Top=5.47688
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleRight
					Text='收款人'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=11.8004
					Top=5.47688
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleRight
					Text='交款人'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=0.211667
					Top=5.47688
					Width=2.77813
					Height=0.608542
					TextAlign=MiddleRight
					Text='收款单位公章'
				End
				Item
					Type=Line
					Name='Line5'
					Left=3.14854
					Top=6.00604
					Width=4.47146
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=8.14917
					Top=3.59833
					Width=1.00542
					Height=0.502708
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=3.41313
					Top=0.211667
					Width=9.39271
					Height=1.19063
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Parameter='Head'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=10.6098
					Top=1.87854
					Width=1.40229
					Height=0.423333
					Text='票据号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=12.0121
					Top=1.87854
					Width=3.175
					Height=0.42
					Text='StaticBox9'
					Parameter='InvoiceNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=9.39271
					Top=5.47688
					Width=2.19604
					Height=0.608542
					Text='StaticBox21'
					Parameter='MakerEmpName'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=12.991
					Top=5.47688
					Width=1.79917
					Height=0.608542
					Text='StaticBox21'
					Parameter='PatName'
				End
				Item
					Type=Line
					Name='Line6'
					Left=9.39271
					Top=6.00604
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line7'
					Left=12.991
					Top=6.00604
					Width=1.85208
				End
			End
		End
	End
End
