Object Report
	Version='6.0.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		TopMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		AppendBlankRow=T
		AppendBlankRowAtLast=T
		Object Recordset
			Items Field
				Item
					Name='Date'
				End
				Item
					Name='QueryName'
				End
				Item
					Name='早餐前'
				End
				Item
					Name='早餐后'
				End
				Item
					Name='午餐前'
				End
				Item
					Name='午餐后'
				End
				Item
					Name='晚餐前'
				End
				Item
					Name='晚餐后'
				End
				Item
					Name='睡前'
				End
				Item
					Name='夜间'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.98438
			End
			Item
				Name='Column2'
				Width=1.08479
			End
			Item
				Name='Column3'
				Width=1.32292
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=1.19063
			End
			Item
				Name='Column6'
				Width=1.40229
			End
			Item
				Name='Column7'
				Width=1.40229
			End
			Item
				Name='Column8'
				Width=1.19063
			End
			Item
				Name='Column9'
				Width=1.21708
			End
			Item
				Name='Column10'
				Width=1.69333
			End
			Item
				Name='Column11'
				Width=1.905
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='Date'
				End
				Item
					Column='Column2'
					DataField='QueryName'
				End
				Item
					Column='Column3'
					DataField='早餐前'
				End
				Item
					Column='Column4'
					DataField='早餐后'
				End
				Item
					Column='Column5'
					DataField='午餐前'
				End
				Item
					Column='Column6'
					DataField='午餐后'
				End
				Item
					Column='Column7'
					DataField='晚餐前'
				End
				Item
					Column='Column8'
					DataField='晚餐后'
				End
				Item
					Column='Column9'
					DataField='睡前'
				End
				Item
					Column='Column10'
					DataField='夜间'
				End
				Item
					Column='Column11'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='早餐前'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='早餐后'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='午餐前'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='午餐后'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='晚餐前'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='晚餐后'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='睡前'
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='夜间'
				End
				Item
					GroupTitle=F
					Column='Column11'
					TextAlign=MiddleCenter
					Text='药物'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Date'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='Column1'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='开始时间'
			DataType=DateTime
		End
		Item
			Name='结束时间'
			DataType=DateTime
		End
		Item
			Name='科室'
		End
		Item
			Name='查询人'
		End
		Item
			Name='查询时间'
			DataType=DateTime
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='年龄'
		End
		Item
			Name='床号'
		End
		Item
			Name='住院号'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.00542
					Top=1.64042
					Width=1.5875
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox2'
					Parameter='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.59833
					Top=1.64042
					Width=0.79375
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Center=Horizontal
					Left=2.83104
					Width=10.3717
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Top=1.64042
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='姓名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=2.59292
					Top=1.64042
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='性别:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=3.81
					Top=0.79375
					Width=8.41375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='血糖测量数据'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=4.39208
					Top=1.5875
					Width=1.00542
					Height=0.47625
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='年龄:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=5.3975
					Top=1.5875
					Width=1.19063
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=6.58813
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=7.59354
					Top=1.5875
					Width=1.79917
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=9.39271
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='床号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=10.3981
					Top=1.5875
					Width=1.00542
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=14.605
					Top=1.5875
					Width=0.396875
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='第'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=12.409
					Top=1.5875
					Width=2.19604
					Height=0.423333
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='住院号'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=15.0019
					Top=1.53458
					Width=0.608542
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=11.1919
					Top=1.5875
					Width=1.21708
					Height=0.423333
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='住院号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=15.4517
					Top=1.56104
					Width=0.608542
					Height=0.449792
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='页'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
