Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=2
		RightMargin=1.5
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Bold=T
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RetailPrice'
					Type=Float
					Format='(0.00)'
				End
				Item
					Name='StockPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='Spec'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='ActPackNum'
					Type=Float
					Format='0'
				End
				Item
					Name='PackUnit'
				End
				Item
					Name='ChemName'
				End
				Item
					Name='DosageName'
				End
				Item
					Name='TypeName'
				End
				Item
					Name='DrugID'
				End
				Item
					Name='Place'
				End
				Item
					Name='ActBaseNum'
					Type=Float
				End
				Item
					Name='UnitName'
				End
			End
		End
		Items Column
			Item
				Name='MAKERDICID'
				Width=1.16417
			End
			Item
				Name='DOSENAME'
				Width=1.19063
			End
			Item
				Name='TYPENAME'
				Width=1.21708
			End
			Item
				Name='GROUPNUM'
				Width=1.45521
			End
			Item
				Name='CHEMNAME'
				Width=4.5
			End
			Item
				Name='SPEC'
				Width=3.65125
			End
			Item
				Name='PRODUCTNAME'
			End
			Item
				Name='TRADEPRICE'
				Width=1.24354
			End
			Item
				Name='RETAILPRICE'
				Width=1.21708
			End
			Item
				Name='PACKNUM'
				Width=1.21708
			End
			Item
				Name='PACKUNITNAME'
				Width=0.846667
			End
			Item
				Name='Column3'
				Width=1.08479
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column1'
				Width=1.13771
			End
			Item
				Name='Column2'
				Width=1.13771
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='MAKERDICID'
					TextAlign=MiddleRight
					DataField='DrugID'
				End
				Item
					Column='DOSENAME'
					DataField='TypeName'
				End
				Item
					Column='TYPENAME'
					DataField='DosageName'
				End
				Item
					Column='GROUPNUM'
					TextAlign=MiddleCenter
					DataField='Place'
				End
				Item
					Column='CHEMNAME'
					DataField='ChemName'
				End
				Item
					Column='SPEC'
					DataField='Spec'
				End
				Item
					Column='PRODUCTNAME'
					DataField='ProductName'
				End
				Item
					Column='TRADEPRICE'
					TextAlign=MiddleRight
					DataField='StockPrice'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RetailPrice'
				End
				Item
					Column='PACKNUM'
					Object Font
						Name='宋体'
						Size=82500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ActPackNum'
				End
				Item
					Column='PACKUNITNAME'
					DataField='PackUnit'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='ActBaseNum'
				End
				Item
					Column='Column4'
					DataField='UnitName'
				End
				Item
					Column='Column1'
				End
				Item
					Column='Column2'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MAKERDICID'
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='DOSENAME'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=F
					Column='TYPENAME'
					TextAlign=MiddleCenter
					Text='剂型'
				End
				Item
					GroupTitle=F
					Column='GROUPNUM'
					TextAlign=MiddleCenter
					Text='库位编码'
				End
				Item
					GroupTitle=F
					Column='CHEMNAME'
					TextAlign=MiddleCenter
					Text='化学名'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					TextAlign=MiddleCenter
					Text='进价'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=F
					Column='PACKNUM'
					TextAlign=MiddleCenter
					Text='帐包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='PACKUNITNAME'
					TextAlign=MiddleCenter
					Text='包装\r\n单位'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='账基\r\n本数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='基本\r\n单位'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='盘包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='盘基\r\n本数'
				End
			End
		End
	End
	Object PageHeader
		Height=2.19604
		Items Control
			Item
				Type=StaticBox
				Name='HospitalName'
				Center=Horizontal
				Left=0.687917
				Top=0.396875
				Width=25.3206
				Height=0.79375
				Object Font
					Name='宋体'
					Size=157500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox10'
				Parameter='HospitalName'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=0.608542
				Top=1.40229
				Width=5.97958
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				Text='注:价格以最近入库价格为准'
			End
		End
	End
	Object PageFooter
		CanGrow=T
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=12.409
				Top=0.211667
				Width=1.00542
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				Text='页码:'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Left=13.3879
				Top=0.211667
				Width=1.00542
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
			End
		End
	End
	Items Parameter
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='doseName'
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.5725
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=11.9856
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=10.1865
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox7'
					Parameter='RegPeople'
				End
				Item
					Type=StaticBox
					Name='RegDept'
					Left=13.5731
					Top=0.211667
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='RegDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.396875
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='盘点人员:'
				End
			End
		End
	End
End
