Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.59
		Height=9.3
		LeftMargin=1
		TopMargin=1.8
		RightMargin=1
		BottomMargin=1.8
	End
	Object DetailGrid
		CenterView=T
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='VALIDITYDATE'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='STOCKPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='STOCKFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='Amount'
					DBFieldName='INNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BatchNO'
				End
				Item
					Name='DiffFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DrugID'
				End
				Item
					Name='CTYPENAME'
				End
				Item
					Name='TYPENAME'
				End
				Item
					Name='PackUnitName'
				End
				Item
					Name='UnitAmount'
				End
			End
		End
		Items Column
			Item
				Name='MAKERDICID'
				Width=1.11125
			End
			Item
				Name='NAME'
				Width=2.67229
			End
			Item
				Name='SPEC'
				Width=2.01083
			End
			Item
				Name='PRODUCTNAME'
				Width=1.77271
			End
			Item
				Name='CTYPENAME'
				Width=1.19063
			End
			Item
				Name='PackUnit'
				Width=1.29646
			End
			Item
				Name='Amount'
				Width=1.50813
			End
			Item
				Name='UNITNAME'
				Width=1.19063
			End
			Item
				Name='UnitAmount'
				Width=1.19063
			End
			Item
				Name='STOCKPRICE'
				Width=1.32292
			End
			Item
				Name='STOCKFEE'
				Width=1.50813
			End
			Item
				Name='RETAILPRICE'
				Width=1.37583
			End
			Item
				Name='RETAILFEE'
				Width=1.82563
			End
			Item
				Name='DetailFee'
				Width=1.79917
			End
			Item
				Name='VALIDITYDATE'
				Width=1.11125
			End
			Item
				Name='BATCHNUM'
				Width=1.21708
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='MAKERDICID'
					DataField='DrugID'
				End
				Item
					Column='NAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					WordWrap=T
					TextAlign=TopLeft
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='PRODUCTNAME'
				End
				Item
					Column='CTYPENAME'
					WordWrap=T
					DataField='CTYPENAME'
				End
				Item
					Column='PackUnit'
					DataField='PackUnitName'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='UnitAmount'
					DataField='UnitAmount'
				End
				Item
					Column='STOCKPRICE'
					TextAlign=MiddleRight
					DataField='STOCKPRICE'
				End
				Item
					Column='STOCKFEE'
					TextAlign=MiddleRight
					DataField='STOCKFEE'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
				Item
					Column='DetailFee'
					TextAlign=MiddleRight
					DataField='DiffFee'
				End
				Item
					Column='VALIDITYDATE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='VALIDITYDATE'
				End
				Item
					Column='BATCHNUM'
					WordWrap=T
					DataField='BatchNO'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MAKERDICID'
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='CTYPENAME'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=F
					Column='PackUnit'
					TextAlign=MiddleCenter
					Text='包装\r\n单位'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='基本\r\n单位'
				End
				Item
					GroupTitle=F
					Column='UnitAmount'
					TextAlign=MiddleCenter
					Text='基本\r\n数量'
				End
				Item
					GroupTitle=F
					Column='STOCKPRICE'
					TextAlign=MiddleCenter
					Text='进价'
				End
				Item
					GroupTitle=F
					Column='STOCKFEE'
					TextAlign=MiddleCenter
					Text='进货\r\n金额'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售\r\n金额'
				End
				Item
					GroupTitle=F
					Column='DetailFee'
					TextAlign=MiddleCenter
					Text='进销\r\n差额'
				End
				Item
					GroupTitle=F
					Column='VALIDITYDATE'
					TextAlign=MiddleCenter
					Text='效期'
				End
				Item
					GroupTitle=F
					Column='BATCHNUM'
					TextAlign=MiddleCenter
					Text='批次'
				End
			End
		End
		Items Group
			Item
				Name='GroupType'
				ByFields='TYPENAME'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=SummaryBox
							Name='SumStockFee'
							AlignColumn='STOCKFEE'
							Left=15.24
							Width=1.53458
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='STOCKFEE'
						End
						Item
							Type=SummaryBox
							Name='SumRetailFee'
							AlignColumn='RETAILFEE'
							Left=18.124
							Width=1.85208
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='RETAILFEE'
						End
						Item
							Type=SummaryBox
							Name='SumDiffFee'
							AlignColumn='DetailFee'
							Left=19.976
							Width=1.79917
							Height=0.79375
							Object Border
								Styles=[DrawRight]
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='DiffFee'
						End
						Item
							Type=MemoBox
							Name='MemoBoxTypeName'
							AlignColumn='NAME'
							Left=1.11125
							Width=2.69875
							Height=0.79375
							Text='[#TYPENAME#]小计:'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							AlignColumn='VALIDITYDATE'
							Left=21.7752
							Width=1.11125
							Height=0.79375
							Object Border
								Styles=[DrawRight]
							End
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.79917
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=0.211667
				Top=1.00542
				Width=1.21708
				Height=0.582083
				Text='供应商：'
			End
			Item
				Type=StaticBox
				Name='StaticBox3'
				Left=1.5875
				Top=1.00542
				Width=5.42396
				Height=0.608542
				Text='StaticBox3'
				Parameter='Supporter'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=10.6098
				Top=1.00542
				Width=0.582083
				Height=0.582083
				Text='No：'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=11.1919
				Top=1.00542
				Width=3.59833
				Height=0.582083
				Text='StaticBox7'
				Parameter='BillNo'
			End
			Item
				Type=StaticBox
				Name='StaticBox16'
				Left=0.211667
				Top=0.211667
				Width=15.1077
				Height=0.79375
				Object Font
					Name='宋体'
					Size=157500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='StaticBox16'
				Parameter='HospitalName'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=15.3988
				Top=0.211667
				Width=0.978958
				Height=0.608542
				Text='单位：'
			End
			Item
				Type=StaticBox
				Name='StaticBox15'
				Left=16.4042
				Top=0.211667
				Width=2.59292
				Height=0.608542
				Text='StaticBox15'
				Parameter='CurrentDept'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox1'
				Left=17.0127
				Top=1.00542
				Width=0.79375
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				TextAlign=MiddleRight
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Left=17.9917
				Top=1.00542
				Width=1.00542
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				SystemVar=PageCount
			End
			Item
				Type=StaticBox
				Name='StaticBox30'
				Left=17.8065
				Top=1.00542
				Width=0.211667
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='/'
			End
			Item
				Type=StaticBox
				Name='StaticBox40'
				Left=16.0073
				Top=1.00542
				Width=1.00542
				Height=0.582083
				Text='页码：'
			End
			Item
				Type=StaticBox
				Name='StaticBox41'
				Left=6.79979
				Top=1.00542
				Width=1.5875
				Height=0.582083
				Text='原始单号：'
			End
			Item
				Type=StaticBox
				Name='StaticBox42'
				Left=8.38729
				Top=1.00542
				Width=2.2225
				Height=0.582083
				Text='StaticBox42'
				Parameter='DeliverNo'
			End
		End
	End
	Object PageFooter
		Height=1.79917
		Object Font
			Name='@Dotum'
			Size=90000,0
			Bold=T
		End
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=0.211667
				Top=0.608542
				Width=0.978958
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='操作：'
			End
			Item
				Type=StaticBox
				Name='StaticBox13'
				Left=1.19063
				Top=0.608542
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='StaticBox13'
				Parameter='CurrentUser'
			End
			Item
				Type=StaticBox
				Name='StaticBox24'
				Left=2.98979
				Top=0.608542
				Width=1.61396
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='审核人员：'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				Left=6.79979
				Top=0.608542
				Width=1.61396
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='库保：'
			End
			Item
				Type=StaticBox
				Name='StaticBox27'
				Left=9.78958
				Top=0.608542
				Width=1.5875
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='领导：'
			End
			Item
				Type=StaticBox
				Name='StaticBox31'
				Left=13.2027
				Top=0.608542
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='入库时间：'
			End
			Item
				Type=StaticBox
				Name='StaticBox32'
				Left=14.7902
				Top=0.608542
				Width=4.39208
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='StaticBox9'
				Parameter='ExeTime'
			End
			Item
				Type=StaticBox
				Name='StaticBox33'
				Left=1.19063
				Width=2.01083
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='零售金额：'
			End
			Item
				Type=StaticBox
				Name='StaticBox34'
				Left=2.98979
				Width=2.01083
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='StaticBox21'
				Parameter='TotalFee'
			End
			Item
				Type=StaticBox
				Name='StaticBox35'
				Left=5.55625
				Width=1.5875
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='进货金额：'
			End
			Item
				Type=StaticBox
				Name='StaticBox36'
				Left=7.14375
				Width=2.01083
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='StaticBox23'
				Parameter='InstoreFee'
			End
			Item
				Type=StaticBox
				Name='StaticBox37'
				Left=9.525
				Width=1.5875
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='进销差额：'
			End
			Item
				Type=StaticBox
				Name='StaticBox38'
				Left=11.139
				Width=2.59292
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='StaticBox29'
				Parameter='DiffFee'
			End
			Item
				Type=StaticBox
				Name='StaticBox39'
				Left=0.211667
				Width=1.19063
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
				End
				Text='合计：'
			End
		End
	End
	Items Parameter
		Item
			Name='Supporter'
		End
		Item
			Name='InvoiceNo'
		End
		Item
			Name='BillNo'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='CurrentUser'
		End
		Item
			Name='CurrentDept'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='AuditPeople'
		End
		Item
			Name='InstoreFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='DiffFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='DeliverNo'
		End
	End
End
