Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[DrawTop|DrawBottom]
		End
		Object Recordset
			Items Field
				Item
					Name='ChemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='DoseName'
				End
				Item
					Name='DispAmount'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='RetailPrice'
					Type=Float
					Format='0.00#'
				End
				Item
					Name='RetailFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='ITEMNAME'
				Width=3.81
			End
			Item
				Name='STANDARD'
				Width=2.98979
			End
			Item
				Name='PRODUCTNAME'
				Width=3.59833
			End
			Item
				Name='DOSENAME'
				Width=1.00542
			End
			Item
				Name='AMOUNT'
				Width=1.21708
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='BUY_PRICE'
				Width=1.37583
			End
			Item
				Name='TOLAL_FEE'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='ITEMNAME'
					WordWrap=T
					TextAlign=TopLeft
					CanGrow=T
					DataField='ChemName'
				End
				Item
					Column='STANDARD'
					WordWrap=T
					TextAlign=TopLeft
					CanGrow=T
					DataField='Spec'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					CanGrow=T
					DataField='ProductName'
				End
				Item
					Column='DOSENAME'
					WordWrap=T
					DataField='DoseName'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleRight
					DataField='DispAmount'
				End
				Item
					Column='UNIT'
					DataField='UnitName'
				End
				Item
					Column='BUY_PRICE'
					TextAlign=MiddleRight
					DataField='RetailPrice'
				End
				Item
					Column='TOLAL_FEE'
					TextAlign=MiddleRight
					DataField='RetailFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ITEMNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.81
							Height=0.635
							TextAlign=MiddleCenter
							Text='药品名称'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=4.78896
						End
					End
				End
				Item
					GroupTitle=F
					Column='STANDARD'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=2.98979
							Height=0.635
							TextAlign=MiddleCenter
							Text='药品规格'
						End
						Item
							Type=Line
							Name='Line2'
							Top=0.608542
							Width=3.20146
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=3.59833
							Height=0.635
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.370417
							Top=0.608542
							Width=4.97417
						End
					End
				End
				Item
					GroupTitle=F
					Column='DOSENAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox15'
							Width=1.00542
							Height=0.608542
							Text='剂型'
						End
						Item
							Type=Line
							Name='Line8'
							Top=0.608542
							Width=1.00542
						End
					End
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Width=1.21708
							Height=0.635
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.608542
							Width=1.79917
						End
					End
				End
				Item
					GroupTitle=F
					Column='UNIT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.00542
							Height=0.635
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.370417
							Top=0.608542
							Width=1.56104
						End
					End
				End
				Item
					GroupTitle=F
					Column='BUY_PRICE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Width=1.37583
							Height=0.635
							TextAlign=MiddleCenter
							Text='零售价'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.185208
							Top=0.608542
							Width=1.5875
						End
					End
				End
				Item
					GroupTitle=F
					Column='TOLAL_FEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							Width=1.5875
							Height=0.635
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							Type=Line
							Name='Line7'
							Left=-0.185208
							Top=0.608542
							Width=1.98438
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='DispDept'
		End
		Item
			Name='PatientNames'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=1.19063
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='统领科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.99521
					Top=1.19063
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='执行人员:'
				End
				Item
					Type=StaticBox
					Name='发药日期:'
					Left=7.80521
					Top=1.19063
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='发药日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=5.60917
					Top=1.19063
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=9.39271
					Top=1.19063
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox7'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='DeptName'
					Left=2.01083
					Top=1.19063
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Center=Horizontal
					Left=1.40229
					Top=0.211667
					Width=13.8113
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox8'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=14.3933
					Top=1.19063
					Width=2.01083
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DispDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=12.8058
					Top=1.19063
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='发药科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.211667
					Top=1.79917
					Width=1.79917
					Height=0.423333
					Visible=F
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='摆药人员:'
				End
				Item
					Type=StaticBox
					Name='PatientNames'
					Left=2.01083
					Top=1.79917
					Width=14.3933
					Height=1.40229
					Visible=F
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox15'
					Parameter='PatientNames'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=6.00604
					Top=0.211667
					Width=3.20146
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox10'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.0067
					Top=0.211667
					Width=5.00063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox11'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=4.20688
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=9.2075
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印时间:'
				End
			End
		End
	End
End
