Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=2
		RightMargin=1.5
		BottomMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Bold=T
			Charset=134
		End
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RetailPrice'
					Type=Float
					Format='(0.00)'
				End
				Item
					Name='StockPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='Spec'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='ActAmount'
					Type=Integer
					Format='0'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='ChemName'
				End
				Item
					Name='DosageName'
				End
				Item
					Name='TypeName'
				End
				Item
					Name='DrugID'
				End
				Item
					Name='Place'
				End
				Item
					Name='BatchNO'
				End
				Item
					Name='TradeName'
				End
				Item
					Name='ResolveFlag'
				End
				Item
					Name='MiniUnit'
				End
				Item
					Name='UnitAmount'
					Type=Integer
				End
				Item
					Name='PackAmount'
					Type=Integer
				End
				Item
					Name='RetailFee'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='MAKERDICID'
				Width=1.98438
			End
			Item
				Name='DOSENAME'
				Width=3.99521
			End
			Item
				Name='TYPENAME'
				Width=4.60375
			End
			Item
				Name='GROUPNUM'
				Width=6.19125
			End
			Item
				Name='BATCHNUM'
				Width=2.19604
			End
			Item
				Name='CHEMNAME'
				Width=1.79917
			End
			Item
				Name='SPEC'
				Width=1.40229
			End
			Item
				Name='PRODUCTNAME'
				Width=2.40771
			End
			Item
				Name='TRADEPRICE'
				Width=2.61938
			End
			Item
				Name='RETAILPRICE'
				Width=2.38125
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='MAKERDICID'
					TextAlign=MiddleCenter
					DataField='DrugID'
				End
				Item
					Column='DOSENAME'
					WordWrap=T
					CanGrow=T
					DataField='TradeName'
				End
				Item
					Column='TYPENAME'
					WordWrap=T
					CanGrow=T
					DataField='Spec'
				End
				Item
					Column='GROUPNUM'
					WordWrap=T
					CanGrow=T
					DataField='ProductName'
				End
				Item
					Column='BATCHNUM'
					TextAlign=MiddleCenter
					DataField='ResolveFlag'
				End
				Item
					Column='CHEMNAME'
					DataField='MiniUnit'
				End
				Item
					Column='SPEC'
					TextAlign=MiddleRight
					DataField='UnitAmount'
				End
				Item
					Column='PRODUCTNAME'
					TextAlign=MiddleRight
					DataField='PackAmount'
				End
				Item
					Column='TRADEPRICE'
					TextAlign=MiddleRight
					DataField='StockPrice'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RetailPrice'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MAKERDICID'
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='DOSENAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='TYPENAME'
					TextAlign=MiddleCenter
					Text='药品剂型'
				End
				Item
					GroupTitle=F
					Column='GROUPNUM'
					TextAlign=MiddleCenter
					Text='药品厂家'
				End
				Item
					GroupTitle=F
					Column='BATCHNUM'
					TextAlign=MiddleCenter
					Text='标识'
				End
				Item
					GroupTitle=F
					Column='CHEMNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='系数'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					TextAlign=MiddleCenter
					Text='零售金额'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售价'
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=3.20146
				Top=0.211667
				Width=20.1877
				Height=0.79375
				Object Font
					Name='宋体'
					Size=157500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='药 品 拆 零 明 细 表'
			End
		End
	End
	Object PageFooter
		CanGrow=T
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=12.409
				Top=0.211667
				Width=1.00542
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				Text='页码:'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Left=13.3879
				Top=0.211667
				Width=1.00542
				Height=0.582083
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
			End
		End
	End
	Items Parameter
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='doseName'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
		End
		Item
			Name='Printer'
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=9.92188
					Top=0.396875
					Width=2.64583
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=15.1342
					Top=0.396875
					Width=6.0325
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox4'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.33438
					Top=0.396875
					Width=2.4
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=13.5467
					Top=0.396875
					Width=2.4
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印时间:'
				End
			End
		End
	End
End
