Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		TopMargin=0.0265
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='LPRJNAME'
				End
				Item
					Name='LPRJRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='LPRJTRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DPRJNAME'
				End
				Item
					Name='DPRJRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DPRJTRADEFEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='LPRJNAME'
				Width=5.37104
			End
			Item
				Name='LPRJRETAILFEE'
				Width=3.99521
			End
			Item
				Name='LPRJTRADEFEE'
				Width=3.99521
			End
			Item
				Name='DPRJNAME'
				Width=5.3975
			End
			Item
				Name='DPRJRETAILFEE'
				Width=3.99521
			End
			Item
				Name='DPRJTRADEFEE'
				Width=3.99521
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='LPRJNAME'
					WordWrap=T
					CanGrow=T
					DataField='LPRJNAME'
				End
				Item
					Column='LPRJRETAILFEE'
					TextAlign=MiddleCenter
					DataField='LPRJRETAILFEE'
				End
				Item
					Column='LPRJTRADEFEE'
					TextAlign=MiddleCenter
					DataField='LPRJTRADEFEE'
				End
				Item
					Column='DPRJNAME'
					WordWrap=T
					DataField='DPRJNAME'
				End
				Item
					Column='DPRJRETAILFEE'
					TextAlign=MiddleCenter
					DataField='DPRJRETAILFEE'
				End
				Item
					Column='DPRJTRADEFEE'
					TextAlign=MiddleCenter
					DataField='DPRJTRADEFEE'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='LPRJNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='借方项目'
				End
				Item
					GroupTitle=T
					Name='借方金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='LPRJRETAILFEE'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							GroupTitle=F
							Column='LPRJTRADEFEE'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进货金额'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='借方金额'
				End
				Item
					GroupTitle=F
					Column='DPRJNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='贷方项目'
				End
				Item
					GroupTitle=T
					Name='贷方金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='DPRJRETAILFEE'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							GroupTitle=F
							Column='DPRJTRADEFEE'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进货金额'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='贷方金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='会计年'
		End
		Item
			Name='会计月'
		End
		Item
			Name='类型'
		End
		Item
			Name='查询人'
		End
		Item
			Name='查询科室'
		End
		Item
			Name='HospitalName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=17.0127
					Top=1.40229
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='药品类型:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=18.8119
					Top=1.40229
					Width=2.59292
					Height=0.608542
					Text='StaticBox9'
					Parameter='类型'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Center=Horizontal
					Left=0.185208
					Top=1.19063
					Width=26.4054
					Object Pen
						Width=2
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					AlignColumnSide=Left
					AlignColumn='LPRJNAME'
					Top=1.40229
					Width=10.0013
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='查询时间:[#会计年#]年[#会计月#]月'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Center=Horizontal
					Left=2.11667
					Top=0.211667
					Width=22.516
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{HospitalName}#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.396875
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='操作人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=14.605
					Top=0.396875
					Width=1.79917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='操作科室:'
				End
				Item
					Type=Line
					Name='Line2'
					Anchor=[Left|Top|Right]
					Center=Horizontal
					Left=0.15875
					Top=0.211667
					Width=26.4583
					Object Pen
						Width=2
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=2.19604
					Top=0.396875
					Width=5.21229
					Height=0.608542
					Text='StaticBox10'
					Parameter='查询人'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=16.4042
					Top=0.396875
					Width=4.39208
					Height=0.608542
					WordWrap=T
					Text='StaticBox11'
					Parameter='查询科室'
				End
			End
		End
	End
End
