Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='AccountType'
				End
				Item
					Name='OpType'
				End
				Item
					Name='LendAmount'
				End
				Item
					Name='LendRetailFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DebitAmount'
				End
				Item
					Name='DebitRetailFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OverAmount'
					Type=Float
				End
				Item
					Name='OverRetailFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RegTime'
					Type=DateTime
					Format='yyyy年MM月dd日 HH:mm:ss'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='LendStockFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DebitStockFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OverStockFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RetailPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='StockPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='BatchNO'
				End
				Item
					Name='BillNO'
				End
				Item
					Name='Field1'
				End
			End
		End
		Items Column
			Item
				Name='AccountType'
				Width=1.56104
			End
			Item
				Name='OpType'
				Width=1.61396
			End
			Item
				Name='RetailPrice'
				Width=1.5
			End
			Item
				Name='StockPrice'
				Width=1.5
			End
			Item
				Name='BatchNum'
				Width=1.16417
			End
			Item
				Name='BillNO'
				Width=2.2225
			End
			Item
				Name='Column1'
				Width=1.00542
			End
			Item
				Name='LenderNum'
				Width=1.27
			End
			Item
				Name='LenderFee'
				Width=1.5875
			End
			Item
				Name='LTradeFee'
				Width=1.61396
			End
			Item
				Name='DebitNum'
				Width=1.3
			End
			Item
				Name='DebitFee'
				Width=1.56104
			End
			Item
				Name='DTradeFee'
				Width=1.48167
			End
			Item
				Name='OverNum'
				Width=1.3
			End
			Item
				Name='BalanceFee'
				Width=1.61396
			End
			Item
				Name='BTradeFee'
				Width=1.48167
			End
			Item
				Name='RegTime'
				Width=2.51354
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='AccountType'
					DataField='AccountType'
				End
				Item
					Column='OpType'
					DataField='OpType'
				End
				Item
					Column='RetailPrice'
					TextAlign=MiddleRight
					DataField='RetailPrice'
				End
				Item
					Column='StockPrice'
					TextAlign=MiddleRight
					DataField='StockPrice'
				End
				Item
					Column='BatchNum'
					WordWrap=T
					DataField='BatchNO'
				End
				Item
					Column='BillNO'
					WordWrap=T
					DataField='BillNO'
				End
				Item
					Column='Column1'
					DataField='UnitName'
				End
				Item
					Column='LenderNum'
					TextAlign=MiddleRight
					DataField='LendAmount'
				End
				Item
					Column='LenderFee'
					TextAlign=MiddleRight
					DataField='LendRetailFee'
				End
				Item
					Column='LTradeFee'
					TextAlign=MiddleRight
					DataField='LendStockFee'
				End
				Item
					Column='DebitNum'
					TextAlign=MiddleRight
					DataField='DebitAmount'
				End
				Item
					Column='DebitFee'
					TextAlign=MiddleRight
					DataField='DebitRetailFee'
				End
				Item
					Column='DTradeFee'
					TextAlign=MiddleRight
					DataField='DebitStockFee'
				End
				Item
					Column='OverNum'
					TextAlign=MiddleRight
					DataField='OverAmount'
				End
				Item
					Column='BalanceFee'
					TextAlign=MiddleRight
					DataField='OverRetailFee'
				End
				Item
					Column='BTradeFee'
					TextAlign=MiddleRight
					DataField='OverStockFee'
				End
				Item
					Column='RegTime'
					WordWrap=T
					TextAlign=TopLeft
					DataField='RegTime'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='AccountType'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=F
					Column='OpType'
					TextAlign=MiddleCenter
					Text='业务'
				End
				Item
					GroupTitle=F
					Column='RetailPrice'
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=F
					Column='StockPrice'
					TextAlign=MiddleCenter
					Text='进价'
				End
				Item
					GroupTitle=F
					Column='BatchNum'
					TextAlign=MiddleCenter
					Text='批次号'
				End
				Item
					GroupTitle=F
					Column='BillNO'
					TextAlign=MiddleCenter
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=T
					Name='Lender'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='LenderNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='LenderFee'
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							GroupTitle=F
							Column='LTradeFee'
							TextAlign=MiddleCenter
							Text='批发金额'
						End
					End
					TextAlign=MiddleCenter
					Text='借方'
				End
				Item
					GroupTitle=T
					Name='Debit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='DebitNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='DebitFee'
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							GroupTitle=F
							Column='DTradeFee'
							TextAlign=MiddleCenter
							Text='进货金额'
						End
					End
					TextAlign=MiddleCenter
					Text='贷方'
				End
				Item
					GroupTitle=T
					Name='Over'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='OverNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='BalanceFee'
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							GroupTitle=F
							Column='BTradeFee'
							TextAlign=MiddleCenter
							Text='批发金额'
						End
						Item
							GroupTitle=F
							Column='RegTime'
							TextAlign=MiddleCenter
							Text='时间'
						End
					End
					TextAlign=MiddleCenter
					Text='余'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='名称'
		End
		Item
			Name='生产厂家'
		End
		Item
			Name='期初数量'
		End
		Item
			Name='期初金额'
			DataType=Float
			Format='(#,##0.00)$'
		End
		Item
			Name='期末数量'
			DataType=Float
		End
		Item
			Name='期末金额'
			DataType=Float
			Format='(#,##0.00$)'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
		End
		Item
			Name='开始时间'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='结束时间'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='HospitalName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=1.00542
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='查询时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=11.5888
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='药品名称:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=20.0025
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='生产厂家:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=13.3879
					Top=1.00542
					Width=6.61458
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox11'
					Parameter='名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=21.8017
					Top=1.00542
					Width=5.00063
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox12'
					Parameter='生产厂家'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.79917
					Top=1.00542
					Width=4.39208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Parameter='开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=6.19125
					Top=1.00542
					Width=0.608542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='到'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=6.79979
					Top=1.00542
					Width=4.78896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='StaticBox19'
					Parameter='结束时间'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=5.715
					Top=0.211667
					Width=17.2508
					Height=0.582083
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{HospitalName}#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
