{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"ChemName"
				},
				{
					"Name":"DrugSpec"
				},
				{
					"Name":"Dosage"
				},
				{
					"Name":"Frequency"
				},
				{
					"Name":"DispAmount"
				},
				{
					"Name":"ChannelName"
				},
				{
					"Name":"SellPrice",
					"Type":"Float",
					"Format":"0.0000"
				},
				{
					"Name":"MakeDate",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd HH:mm"
				},
				{
					"Name":"DrugID"
				},
				{
					"Name":"PatListID"
				},
				{
					"Name":"PatName"
				},
				{
					"Name":"Age"
				},
				{
					"Name":"Sex"
				},
				{
					"Name":"InpatientNO"
				},
				{
					"Name":"BedNO"
				},
				{
					"Name":"UnitName"
				},
				{
					"Name":"SellFee"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":3.78354
			},
			{
				"Name":"Column2",
				"Width":3.41313
			},
			{
				"Name":"Column3",
				"Width":1.40229
			},
			{
				"Name":"Column4",
				"Width":1.40229
			},
			{
				"Name":"Column5",
				"Width":1.64042
			},
			{
				"Name":"Column8",
				"Width":1.29646
			},
			{
				"Name":"Column6",
				"Width":1.24354
			},
			{
				"Name":"Column7",
				"Width":1.85208
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"ChemName",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column2",
					"DataField":"DrugSpec",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleRight",
					"DataField":"Dosage",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column4",
					"DataField":"Frequency",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleRight",
					"DataField":"DispAmount",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column8",
					"DataField":"UnitName",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column6",
					"DataField":"ChannelName",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"SellPrice",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"药品名称",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"规格",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"剂量",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"频次",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"数量",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"单位",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"用法",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"单价",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"PatListID;PatName;InpatientNO;Age;Sex",
				"GroupHeader":{
					"Height":0.635,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":0.211667,
							"Width":1.13771,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"床号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":5.31813,
							"Width":1.11125,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"姓名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":10.2129,
							"Width":1.16417,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"年龄："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":6.58813,
							"Width":2.61938,
							"Height":0.608542,
							"DataField":"PatName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":11.4829,
							"Width":2.59292,
							"Height":0.608541,
							"DataField":"Age"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.40229,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"BedNO"
						}
					],
					"GroupKeepTogether":"FirstDetail"
				},
				"GroupFooter":{
					"Height":0.635,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":11.086,
							"Width":2.11667,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"SellFee",
							"Format":"0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":9.49854,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"总金额："
						}
					]
				}
			},
			{
				"Name":"Group2",
				"ByFields":"PatListID;InpatientNO;PatName;Age;Sex;DrugID",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635,
					"PrintGridBorder":false
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0.635
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Title"
		},
		{
			"Name":"BillNO"
		},
		{
			"Name":"Printer"
		},
		{
			"Name":"ExecDeptID"
		},
		{
			"Name":"MakeEmpName"
		},
		{
			"Name":"IsNew"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":1.21708,
					"Width":13.5996,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{Title}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Top":0.978958,
					"Width":1.19063,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.40229,
					"Top":0.978958,
					"Width":2.59292,
					"Height":0.529167,
					"Text":"[#{BillNO}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":10.2129,
					"Top":0.978958,
					"Width":1.95792,
					"Height":0.529167,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印时间："
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":12.1973,
					"Top":0.978958,
					"Width":3.59833,
					"Height":0.529167,
					"Format":"yyyy-MM-dd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.211667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{IsNew}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":0.0264583,
					"Width":1.56104,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"发药人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.31813,
					"Top":0.0264583,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"领药人签名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":10.2129,
					"Top":0.0264583,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.79917,
					"Top":0.0264583,
					"Width":2.67229,
					"Height":0.582083,
					"Text":"[#{MakeEmpName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":11.8004,
					"Top":0.0264583,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{Printer}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.211667,
					"Width":15.584,
					"Pen":{
						"Style":"Dot"
					}
				}
			]
		}
	]
}