Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='DrugID'
				End
				Item
					Name='ChemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='InAmount'
					Type=Float
					Format='0.00'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='InStockPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='InStockFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='InRetailPrice'
					Type=Float
					Format='0.00'
				End
				Item
					Name='InRetailFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PlanAmount'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PlanStockFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RetailFee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='编码'
				Width=1.37583
			End
			Item
				Name='品名'
				Width=3.57188
			End
			Item
				Name='规格'
				Width=2.98979
			End
			Item
				Name='生产厂家'
				Width=2.80458
			End
			Item
				Name='单位'
				Width=0.820208
			End
			Item
				Name='进价'
				Width=1.4
			End
			Item
				Name='零售价'
				Width=1.6
			End
			Item
				Name='数量'
				Width=1.85208
			End
			Item
				Name='进货金额'
				Width=1.77271
			End
			Item
				Name='零售金额'
				Width=1.77271
			End
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.93146
			End
			Item
				Name='Column3'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='编码'
					DataField='DrugID'
				End
				Item
					Column='品名'
					WordWrap=T
					DataField='ChemName'
				End
				Item
					Column='规格'
					WordWrap=T
					DataField='Spec'
				End
				Item
					Column='生产厂家'
					WordWrap=T
					DataField='ProductName'
				End
				Item
					Column='单位'
					DataField='UnitName'
				End
				Item
					Column='进价'
					TextAlign=MiddleRight
					DataField='InStockPrice'
				End
				Item
					Column='零售价'
					TextAlign=MiddleRight
					DataField='InRetailPrice'
				End
				Item
					Column='数量'
					TextAlign=MiddleRight
					DataField='InAmount'
				End
				Item
					Column='进货金额'
					TextAlign=MiddleRight
					DataField='InStockFee'
				End
				Item
					Column='零售金额'
					TextAlign=MiddleRight
					DataField='InRetailFee'
				End
				Item
					Column='Column1'
					TextAlign=MiddleRight
					DataField='PlanAmount'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='PlanStockFee'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='RetailFee'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='编码'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='品名'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='品名'
				End
				Item
					GroupTitle=F
					Column='规格'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='生产厂家'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='单位'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=T
					Name='采购入库'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='进价'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进价'
						End
						Item
							GroupTitle=F
							Column='零售价'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售价'
						End
						Item
							GroupTitle=F
							Column='数量'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='进货金额'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进货金额'
						End
						Item
							GroupTitle=F
							Column='零售金额'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售金额'
						End
					End
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购入库'
				End
				Item
					GroupTitle=T
					Name='采购计划'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column1'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column2'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进货金额'
						End
						Item
							GroupTitle=F
							Column='Column3'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='销售金额'
						End
					End
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采购计划'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox13'
							AlignColumn='编码'
							Width=1.37583
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Text='合计:'
						End
						Item
							Type=SummaryBox
							Name='SumRetailFee'
							AlignColumn='零售金额'
							Left=18.1504
							Width=1.79917
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='InRetailFee'
						End
						Item
							Type=SummaryBox
							Name='SumStockFee'
							AlignColumn='进货金额'
							Left=16.3777
							Width=1.79917
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='InStockFee'
						End
						Item
							Type=SummaryBox
							Name='SumDiffFee'
							AlignColumn='Column3'
							Left=23.5744
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='RetailFee'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='数量'
							Left=14.5256
							Width=1.87854
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='InAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='Column1'
							Left=19.9496
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='PlanAmount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='Column2'
							Left=21.6165
							Width=1.95792
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='PlanStockFee'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='报表标题'
		End
		Item
			Name='开始时间'
			DataType=DateTime
		End
		Item
			Name='结束时间'
			DataType=DateTime
		End
		Item
			Name='科室'
		End
		Item
			Name='查询人'
		End
		Item
			Name='查询时间'
			DataType=DateTime
		End
		Item
			Name='HospitalName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.01083
					Top=1.00542
					Width=6.58813
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox2'
					Parameter='开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=1.40229
					Width=6.58813
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='结束时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=10.3981
					Top=1.00542
					Width=5.3975
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Center=Horizontal
					Left=5.37104
					Top=0.211667
					Width=16.9333
					Height=0.582083
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药品采购入库对比表'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.211667
					Top=1.00542
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='开始时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.211667
					Top=1.40229
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='结束时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=8.59896
					Top=1.00542
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计科室:'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Center=Horizontal
					Left=-1.93146
					Top=0.79375
					Width=31.5913
					Object Pen
						Width=2
					End
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=2.19604
					Top=0.211667
					Width=5.21229
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox5'
					Parameter='查询人'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=9.2075
					Top=0.211667
					Width=6.79979
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox6'
					Parameter='查询时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.396875
					Top=0.211667
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='查询人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=7.40833
					Top=0.211667
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='查询时间:'
				End
			End
		End
	End
End
