Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='DeptName'
				End
				Item
					Name='PresDoctorName'
					Format='0'
				End
				Item
					Name='ItemName'
					Format='0'
				End
				Item
					Name='Standard'
					Format='0.00'
				End
				Item
					Name='SellPrice'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='ADDRESS'
					Format='0.00'
				End
				Item
					Name='ItemCount'
				End
				Item
					Name='ItemFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='UnPickUnit'
				End
				Item
					Name='ItemID'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.38125
			End
			Item
				Name='Column2'
				Width=1.98438
			End
			Item
				Name='Column10'
				Width=1.61396
			End
			Item
				Name='Column3'
				Width=6.00604
			End
			Item
				Name='Column4'
				Width=3.67771
			End
			Item
				Name='Column5'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=3.78354
			End
			Item
				Name='Column7'
				Width=1.40229
			End
			Item
				Name='Column8'
				Width=0.978958
			End
			Item
				Name='Column9'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='DeptName'
				End
				Item
					Column='Column2'
					DataField='PresDoctorName'
				End
				Item
					Column='Column10'
					DataField='ItemID'
				End
				Item
					Column='Column3'
					CanGrow=T
					CanShrink=T
					DataField='ItemName'
				End
				Item
					Column='Column4'
					DataField='Standard'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='SellPrice'
				End
				Item
					Column='Column6'
					DataField='ADDRESS'
				End
				Item
					Column='Column7'
					TextAlign=MiddleRight
					DataField='ItemCount'
				End
				Item
					Column='Column8'
					DataField='UnPickUnit'
				End
				Item
					Column='Column9'
					TextAlign=MiddleRight
					DataField='ItemFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='开方科室'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='开方医生'
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='药品编码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='药品名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='厂家'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='PresDoctorName'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=00ECEBD5
							Left=24.6063
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='ItemFee'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Title'
		End
		Item
			Name='DateRange'
		End
		Item
			Name='Printer'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.0325
					Top=0.211667
					Width=14.605
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='Title'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=17.2244
					Top=1.13771
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=19.2088
					Top=1.13771
					Width=5.55625
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DateRange'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=25.0825
					Top=1.19063
					Width=1.61396
					Height=0.47625
					Text='单位：元'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.5875
					Top=-0.0264583
					Width=3.01625
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Top=-0.0264583
					Width=1.5875
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=19.4469
					Width=1.61396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='制表时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=21.0608
					Width=5.58271
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
