Object Report
	Version='6.0.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ItemName'
				End
				Item
					Name='OP'
				End
				Item
					Name='IP'
				End
				Item
					Name='OPCount'
				End
				Item
					Name='OPFee'
				End
				Item
					Name='IPCount'
				End
				Item
					Name='IPFee'
				End
			End
		End
		Items Column
			Item
				Name='C1'
				Width=5.76792
			End
			Item
				Name='Column1'
				Width=2.80458
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=2.40771
			End
			Item
				Name='Column4'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='C1'
					WordWrap=T
					CanGrow=T
					DataField='ItemName'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='OPCount'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='OPFee'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='IPCount'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='IPFee'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='C1'
					TextAlign=MiddleCenter
					Text='医技项目'
				End
				Item
					GroupTitle=T
					Name='Column5'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column1'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column2'
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					TextAlign=MiddleCenter
					Text='门诊'
				End
				Item
					GroupTitle=T
					Name='住院'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column3'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='Column4'
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					TextAlign=MiddleCenter
					Text='住院'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='开始时间'
			DataType=DateTime
		End
		Item
			Name='结束时间'
			DataType=DateTime
		End
		Item
			Name='科室'
		End
		Item
			Name='查询人'
		End
		Item
			Name='查询时间'
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
		End
		Item
			Name='机构名称'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader2'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.01083
					Top=1.93146
					Width=6.58813
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox2'
					Parameter='开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=2.32833
					Width=6.58813
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox3'
					Parameter='结束时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=13.1763
					Top=1.93146
					Width=3.20146
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox4'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Center=Horizontal
					Left=0.211667
					Top=1.13771
					Width=15.584
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医技项目工作量统计'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.211667
					Top=1.93146
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='开始时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.211667
					Top=2.32833
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='结束时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=11.3771
					Top=1.93146
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='统计科室:'
				End
				Item
					Type=Line
					Name='Line2'
					Anchor=[Left|Top|Right]
					Center=Horizontal
					Left=-7.77875
					Top=1.71979
					Width=31.5913
					Object Pen
						Width=2
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=0.343958
					Top=0.211667
					Width=15.3458
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='机构名称'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=2.19604
					Top=0.211667
					Width=5.21229
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox5'
					Parameter='查询人'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=11.8533
					Top=0.211667
					Width=5.10646
					Height=0.396875
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='StaticBox6'
					Parameter='查询时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.396875
					Top=0.211667
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='查询人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=10.0542
					Top=0.211667
					Width=1.79917
					Height=0.396875
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='查询时间:'
				End
			End
		End
	End
End
