# cloudhospitalframe

./: README.md  cloudhospitalClient.sln  cloudhospitalServer.sln
DataBase/: CloudHISDB  v1.2.pdm
MsBuildCodeQuality/: CodeQuailty.targets  MSBuild.ExtensionPack.tasks
Output/: efwplusServer.exe.config
Output/CodeTemplate/: EmptyActionController.cs  EmptyController.cs  EmptyDao.cs  EmptyEntity.cs  EmptyIViewform.cs  EmptyObjectModel.cs  EmptyPageJS.js  EmptyPageUI.aspx  EmptyService.cs  EmptyViewform.cs  EmptyWebserviceRef.cs  TableEntity.cs  Unity.config
Output/Config/: EntLib.config  PublishSubscibe.xml  RouterBill.xml  SettingConfig.xml  TaskTiming.xml  TypeMapping.xml  mongo.conf  pluginsys.xml
Output/Report/: DepositList.grf  gh.grf  test.grf  药品入库单据.grf  药品库存清单.grf
Output_Client/: DevComponents.DotNetBar2.xml  EfwControls.XML  efwplusClient.exe.config  startlog.txt  注册报表组件.bat
Output_Client/Config/: CustomConfig.xml  EntLib.config  SettingConfig.xml  UpgradeFileConfig.xml  pluginsys.xml
Output_Client/HomePageTempLate/: CaseTemplate.xml
Output_Client/Report/: 2001.门诊缴款表.grf  2002.门诊收费.grf  2003.门诊收费(按项目).grf  2004.门诊收费员工作量统计.grf  2006.门诊收入统计.grf  2010.会员充值交款表.grf  2012.化验申请单.grf  2013.检查申请单.grf  2014.治疗申请单.grf  2015.门诊医生住院证.grf  2016.门诊医生西成药处方.grf  2017.门诊医生中药处方.grf  2018.门诊病历.grf  2019.门诊收费费用清单.grf  2020.会员收费小票.grf  2021.门诊输液卡.grf  2025.门诊挂号小票.grf  2026.医保结算发票.grf  2027.门诊医生中药新处方.grf  2028.门诊医生西成药新处方.grf  3003.出院通知单.grf  3004.住院结算票据.grf  3012.住院收入流水账.grf  3013.住院预交金流水账.grf  3014.住院收入统计.grf  3015.住院护士执行单服药单.grf  3016.住院护士执行单输液卡.grf  3018.住院护士执行单治疗卡.grf  3201.长期医嘱打印.grf  3203.临时医嘱打印.grf  3204.住院预交金交款单.grf  3205.血糖测量数据.grf  4001.药品库存清单.grf  4003.药房药品空盘点表单.grf  4007.药房入库单据.grf  4008.药品入库单据.grf  4009.统领发药单据.grf  4013.药品库存清单.grf  (+15 more)
(+889 files in other folders)
