Object Report
	Version='6.0.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
	End
	Items Parameter
		Item
			Name='Year'
			Tag='Year'
		End
		Item
			Name='Month'
			Tag='Month'
		End
		Item
			Name='Day'
			Tag='Day'
		End
		Item
			Name='InvoiceNO'
			Tag='InvoiceNO'
		End
		Item
			Name='TotalFee'
			Tag='TotalFee'
			DataType=Float
		End
		Item
			Name='MakerEmpName'
			Tag='MakerEmpName'
		End
		Item
			Name='ReceivEmpName'
			Tag='ReceivEmpName'
		End
		Item
			Name='SerialNumber'
			Tag='SerialNumber'
		End
		Item
			Name='DictContentName'
			Tag='DictContentName'
		End
		Item
			Name='TotalFees'
			Tag='TotalFees'
			DataType=Float
			Format='$$'
		End
		Item
			Name='PatName'
			Value='PatName'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=8.81062
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=2.27542
					Top=0.396875
					Width=1.40229
					Height=0.396875
					Text='StaticBox2'
					Parameter='Year'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=4.07458
					Top=0.396875
					Width=0.79375
					Height=0.396875
					Text='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.47688
					Top=0.396875
					Width=1.00542
					Height=0.396875
					Text='StaticBox4'
					Parameter='Month'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=7.06438
					Top=0.396875
					Width=1.00542
					Height=0.396875
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=7.99042
					Top=0.396875
					Width=0.820208
					Height=0.396875
					Text='StaticBox6'
					Parameter='Day'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=9.2075
					Top=0.396875
					Width=0.79375
					Height=0.396875
					Text='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=11.0067
					Top=0.396875
					Width=1.00542
					Height=0.396875
					Text='字'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=12.5942
					Top=0.396875
					Width=3.01625
					Height=0.608542
					Text='StaticBox9'
					Parameter='SerialNumber'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.396875
					Top=1.19063
					Width=2.80458
					Height=1.00542
					Text='今收到'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.59292
					Top=2.01083
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=3.81
					Top=1.19063
					Width=3.78354
					Height=0.820208
					Text='StaticBox11'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=8.59896
					Top=1.19063
					Width=2.98979
					Height=0.820208
					Text='StaticBox12'
					Parameter='DictContentName'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.396875
					Top=2.59292
					Width=1.61396
					Height=1.00542
					Text='交来'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.59292
					Top=3.41313
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=3.81
					Top=2.59292
					Width=3.38667
					Height=0.608542
					Text='StaticBox14'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.396875
					Top=4.39208
					Width=1.79917
					Height=1.00542
					Text='人民币'
				End
				Item
					Type=Line
					Name='Line3'
					Left=2.59292
					Top=5.00063
					Width=11.6152
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.98979
					Top=4.20688
					Width=1.61396
					Height=0.79375
					Text='（大写）'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=5.21229
					Top=4.20688
					Width=8.59896
					Height=0.79375
					Text='StaticBox17'
					Parameter='TotalFees'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=10.2129
					Top=5.3975
					Width=0.79375
					Height=1.00542
					Text='¥'
				End
				Item
					Type=Line
					Name='Line4'
					Left=10.795
					Top=6.00604
					Width=3.41313
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=10.795
					Top=5.3975
					Width=3.41313
					Height=0.608542
					Text='StaticBox19'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.33438
					Top=6.58813
					Width=0.608542
					Height=1.79917
					Text='收\r\n款\r\n人'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=9.33979
					Top=6.58813
					Width=1.98438
					Height=1.79917
					Object Border
						Object Pen
							Width=2
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=9.525
					Top=7.01146
					Width=1.61396
					Height=0.978958
					Text='StaticBox21'
					Parameter='MakerEmpName'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=11.8798
					Top=6.61458
					Width=0.608542
					Height=1.79917
					Text='交\r\n款\r\n人'
				End
				Item
					Type=PictureBox
					Name='PictureBox2'
					Left=12.8852
					Top=6.61458
					Width=1.98438
					Height=1.79917
					Object Border
						Object Pen
							Width=2
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=13.0704
					Top=7.03792
					Width=1.61396
					Height=0.978958
					Text='StaticBox21'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=0.608542
					Top=6.58813
					Width=2.80458
					Height=1.61396
					Text='收 款 单  位\r\n\r\n公        章'
				End
				Item
					Type=Line
					Name='Line5'
					Left=3.41313
					Top=7.99042
					Width=4.18042
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=7.59354
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='元'
				End
			End
		End
	End
End
