Object Report
	Version='6.0.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='patname'
		End
		Item
			Name='invoiceNO'
		End
		Item
			Name='visitNO'
		End
		Item
			Name='regDeptName'
		End
		Item
			Name='regDocName'
		End
		Item
			Name='regTypeName'
		End
		Item
			Name='xxhj'
		End
		Item
			Name='totalFee'
		End
		Item
			Name='ghf'
		End
		Item
			Name='zcf'
		End
		Item
			Name='clf'
		End
		Item
			Name='jcf'
		End
		Item
			Name='operator'
		End
		Item
			Name='cashFee'
		End
		Item
			Name='medicareFee'
		End
		Item
			Name='regDate'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=7.19667
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.99521
					Top=0.396875
					Width=2.40771
					Height=0.396875
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='挂号小票'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.20688
					Top=1.40229
					Width=1.5875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='电脑票号'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=5.79438
					Top=1.40229
					Width=3.99521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#{invoiceNO}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=2.61938
					Top=2.01083
					Width=2.80458
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{patname}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=2.61938
					Top=2.61938
					Width=2.80458
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDeptName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=6.64104
					Top=2.61938
					Width=3.78354
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDocName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.61938
					Top=3.22792
					Width=2.80458
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regTypeName}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=2.59292
					Top=3.83646
					Width=7.80521
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{xxhj}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=6.64104
					Top=3.22792
					Width=3.78354
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{totalFee}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=6.82625
					Top=5.21229
					Width=3.01625
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{operator}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.19063
					Top=4.39208
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='现金支付'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=2.59292
					Top=4.445
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{cashFee}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=5.42396
					Top=4.445
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='医保支付'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=6.82625
					Top=4.445
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{medicareFee}#]'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=6.58813
					Top=0.608542
					Width=4.41854
					Height=0.79375
					Text='[#{visitNO}#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=6.64104
					Top=2.01083
					Width=3.78354
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='[#{regDate}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=1.19063
					Top=2.03729
					Width=1.40229
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='姓    名'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=5.34458
					Top=2.03729
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.19063
					Top=2.61938
					Width=1.40229
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=5.34458
					Top=2.67229
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=1.19063
					Top=3.28083
					Width=1.40229
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号类别'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=5.34458
					Top=3.28083
					Width=1.37583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='挂号金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=5.42396
					Top=5.23875
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='  收费员'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.19063
					Top=3.86292
					Width=1.40229
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='合计大写'
				End
			End
		End
	End
End
