Object Report
	Version='6.0.1.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[DrawTop|DrawBottom]
		End
		Object Recordset
			Items Field
				Item
					Name='ChemName'
				End
				Item
					Name='Spec'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='PackAmount'
					Type=Integer
					Format='0'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='BaseAmount'
					Type=Integer
					Format='0'
				End
				Item
					Name='MiniUnit'
				End
			End
		End
		Items Column
			Item
				Name='ChemName'
				Width=4.18042
			End
			Item
				Name='Spec'
				Width=2.80458
			End
			Item
				Name='ProductName'
				Width=4.39208
			End
			Item
				Name='PackAmount'
				Width=1.37583
			End
			Item
				Name='UnitName'
				Width=1.85208
			End
			Item
				Name='BaseAmount'
				Width=1.21708
			End
			Item
				Name='MiniUnit'
				Width=2.16958
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='ChemName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ChemName'
				End
				Item
					Column='Spec'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='Spec'
				End
				Item
					Column='ProductName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ProductName'
				End
				Item
					Column='PackAmount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PackAmount'
				End
				Item
					Column='UnitName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='UnitName'
				End
				Item
					Column='BaseAmount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BaseAmount'
				End
				Item
					Column='MiniUnit'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='MiniUnit'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ChemName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=4.18042
							Height=0.79375
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='Spec'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=2.80458
							Height=0.79375
							TextAlign=MiddleCenter
							Text='规格'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='ProductName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=4.60375
							Height=0.79375
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='PackAmount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
							Text='包装量'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.79375
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='UnitName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.5875
							Height=0.79375
							TextAlign=MiddleCenter
							Text='包装单位'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.185208
							Top=0.79375
							Width=1.19063
						End
					End
				End
				Item
					GroupTitle=F
					Column='BaseAmount'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.21708
							Height=0.79375
							TextAlign=MiddleCenter
							Text='基本量'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.582083
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='MiniUnit'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
							Text='基本单位'
						End
						Item
							Type=Line
							Name='Line7'
							Left=-0.185208
							Top=0.79375
							Width=1.5875
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox9'
				Left=8.59896
				Top=0.396875
				Width=1.00542
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				Text='页码:'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox1'
				Left=9.60438
				Top=0.396875
				Width=1.19063
				Height=0.396875
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.87917
					Top=0.211667
					Width=4.81542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Center=Horizontal
					Left=7.27604
					Top=1.00542
					Width=3.99521
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药品库存清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.211667
					Top=2.01083
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='当前科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.01083
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='StaticBox8'
					Parameter='DeptName'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=6.58813
					Top=0.396875
					Width=3.62479
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=11.8004
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='StaticBox4'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=0.396875
					Width=1.5875
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=10.2129
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='打印时间:'
				End
			End
		End
	End
End
